SmartSolutions.InventoryControl.UI/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Resources">

    <Color x:Key="PrimaryTextColor">#212121</Color>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}"/>

    <Color x:Key="EffectShadowColor">#88000000</Color>
    
    <Color x:Key="BorderColor">#e0e0e0</Color>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
    
    <Color x:Key="SecondaryRegionColor">#eeeeee</Color>
    <SolidColorBrush x:Key="SecondaryRegionColorBrush" Color="{StaticResource SecondaryRegionColor}"/>
    
    <Color x:Key="LightWhiteColor">#efefef</Color>
    <SolidColorBrush x:Key="LightWhiteColorBrush" Color="{StaticResource LightWhiteColor}"/>

    <Color x:Key="PureBlackColor">#000000</Color>
    <SolidColorBrush x:Key="PureBlackColorBrush" Color="{StaticResource PureBlackColor}" />

    <Color x:Key="PureWhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="PureWhiteColorBrush" Color="{StaticResource PureWhiteColor}" />

    <Color x:Key="BlueColor">#3099c5</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />

    <Color x:Key="LightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="LightBlueColorBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="TransparentBlueColor">#003099c5</Color>
    <SolidColorBrush x:Key="TransparentBlueColorBrush" Color="{StaticResource TransparentBlueColor}" />

    <Color x:Key="VeryLightBlueColor">#c3e5f3</Color>
    <SolidColorBrush x:Key="VeryLightBlueColorBrush" Color="{StaticResource VeryLightBlueColor}" />

    <Color x:Key="LightestBlueColor">#ecf6fb</Color>
    <SolidColorBrush x:Key="LightestBlueColorBrush" Color="{StaticResource LightestBlueColor}" />

    <Color x:Key="YellowColor">#ffa800</Color>
    <SolidColorBrush x:Key="YellowColorBrush" Color="{StaticResource YellowColor}"/>

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />


    <Color x:Key="DarkBlueColor">#0c6991</Color>
    <SolidColorBrush x:Key="DarkBlueColorBrush" Color="{StaticResource DarkBlueColor}" />

    <Color x:Key="OrangeColor">#ffa800</Color>
    <SolidColorBrush x:Key="OrangeColorBrush" Color="{StaticResource OrangeColor}" />

    <Color x:Key="RedColor">#ff4747</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" />

    <Color x:Key="GreenColor">#00c541</Color>
    <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource GreenColor}" />

    <Color x:Key="DarkGrayColor">#FF333333</Color>
    <SolidColorBrush x:Key="DarkGrayColorBrush" Color="{StaticResource DarkGrayColor}" />

    <Color x:Key="GrayColor">#FF666666</Color>
    <SolidColorBrush x:Key="GrayColorBrush" Color="{StaticResource GrayColor}" />

    <Color x:Key="LightGrayColor">#FFB2B2B2</Color>
    <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}" />

</ResourceDictionary>