SmartSolutions.InventoryControl.UI/Views/Reports/Product/AllProductReportView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Reports.Product.AllProductReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Reports.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent" BorderThickness="0">
        <DataGrid x:Name="Products"
                  Grid.Row="1"
                  Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding Products,Mode=OneWay}"
                  SelectedItem="{Binding SelectedProduct,Mode=TwoWay}"
                  Background="{StaticResource PureWhiteColorBrush}"
                  Foreground="{StaticResource GrayColorBrush}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsTabStop="False"
                  BorderThickness="0"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  ClipboardCopyMode="None"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#add8e6"
                  RowBackground="#ace5ee"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Padding="0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding ProductType,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Sub Type" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding ProductSubType,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Name" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding ProductName,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Color" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding ProductColor,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Size" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding ProductSize,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Quantity" FontWeight="DemiBold" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Quantity,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <!--<DataGridTextColumn Header="Address" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Address,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
