SmartSolutions.InventoryControl.UI/Views/BussinessPartner/BussinessPartnerView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.BussinessPartner.BussinessPartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModel="clr-namespace:SmartSolutions.InventoryControl.Core.ViewModels.BussinessPartner;assembly=SmartSolutions.InventoryControl.Core"
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.BussinessPartner"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Border>
        <Grid Background="{StaticResource PureWhiteColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="AddPartner"
                             Grid.Column="0" 
                             BorderBrush="{StaticResource GreenColorBrush}" 
                             BorderThickness="1" 
                             ControlExtensions:MiscControlExtensions.CornerRadius="5" 
                             Content="Add Partner" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Margin="30,10"
                             GroupName="PartnerGroup"
                             IsChecked="{Binding IsAddPartner,Mode=TwoWay}"
                             Background="{StaticResource GreenColorBrush}" >
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonLikeRadioStyleTransparent}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton x:Name="UpdatePartner"
                             Grid.Column="1" 
                             BorderBrush="{StaticResource OrangeColorBrush}" 
                             BorderThickness="1" 
                             ControlExtensions:MiscControlExtensions.CornerRadius="5" 
                             Content="Update Partner" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Margin="30,10"
                             GroupName="PartnerGroup"
                             IsChecked="{Binding IsUpdatePartner,Mode=TwoWay}"
                             ControlExtensions:MiscControlExtensions.UncheckedForeground="{StaticResource RedColorBrush}"
                            
                             Background="{StaticResource OrangeColorBrush}" >
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonLikeRadioStyleTransparent}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource OrangeColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton x:Name="RemovePartner"
                             Grid.Column="2" 
                             Margin="30,10"
                             Content="Remove Partner"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="{StaticResource MediumFont}"
                             FontSize="{StaticResource NormalSize}"
                             BorderThickness="1"
                             GroupName="PartnerGroup"
                             IsChecked="{Binding IsRemoveParnter,Mode=TwoWay}"
                             BorderBrush="{StaticResource RedColorBrush}"
                             Background="{StaticResource RedColorBrush}">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonLikeRadioStyleTransparent}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Enter Bussiness Name" 
                               FontSize="{StaticResource NormalSize}"
                               Foreground="{StaticResource GrayColorBrush}"
                               Margin="0 0 0 10"
                               FontFamily="{StaticResource MediumFont}"/>
                    <TextBox Grid.Column="0" 
                         Height="45" 
                         Width="250"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter Bussiness Name"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please Enter First Name" Margin="0 0 0 10" FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource GrayColorBrush}" FontSize="{StaticResource NormalSize}"/>
                    <TextBox Grid.Column="1" 
                         Height="45" 
                         Width="250"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter First Name"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Enter Phone Number" Margin="0 0 0 10" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource GrayColorBrush}"/>
                    <TextBox Grid.Column="2" 
                         Height="45" 
                         Width="250"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter Phone Number"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
