SmartSolutions.InventoryControl.UI/Views/BussinessPartner/PartnerBalanceView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.BussinessPartner.PartnerBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.BussinessPartner"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Border Background="{StaticResource PureWhiteColorBrush}" CornerRadius="10" Margin="100,50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10 10 0 0" Margin="0" Background="{StaticResource BlueColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0"
                          Height="22" 
                          Width="22"
                          ToolTip="Report"
                          HorizontalAlignment="Left"
                          Margin="20 0 0 0"
                          Fill="{StaticResource PureWhiteColorBrush}" Stretch="Uniform" Data="{StaticResource Shape_Report}"/>
                    <TextBlock Grid.Column="1"
                               Foreground="{StaticResource PureWhiteColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource NormalSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding HeadingText,Mode=OneWay,FallbackValue='Balance Sheet'}"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConvertToExcel"
                                Click="ConvertToExcel_Click"
                                Grid.Column="0"
                                Style="{StaticResource ContentButton}"
                                ToolTip="Convert To Excel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Height="22" 
                                  Width="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Fill="{StaticResource PureWhiteColorBrush}"
                                  Data="{StaticResource Shape_Excel}"/>
                        </Button>
                        <!--x:Name="ConvertToPdf"-->
                        <Button 
                                Grid.Column="1"
                                Click="ConvertToPdf_Click"
                                Style="{StaticResource ContentButton}"
                                ToolTip="Convert To PDF"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Height="22" 
                                  Width="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Fill="{StaticResource PureWhiteColorBrush}"
                                  Data="{StaticResource Shape_Pdf}"/>
                        </Button>
                        <Button x:Name="Print"
                                Grid.Column="2"
                                Style="{StaticResource ContentButton}"
                                ToolTip="Print"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Height="22" 
                                  Width="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Fill="{StaticResource PureWhiteColorBrush}"
                                  Data="{StaticResource Shape_Print}"/>
                        </Button>
                        <Button x:Name="Close"
                            Grid.Column="3"
                            Style="{StaticResource ContentButton}">
                            <Path Height="22" 
                              Width="22"
                              ToolTip="Close"
                              HorizontalAlignment="Right"
                              Margin="0 0 20 0"
                              Fill="{StaticResource PureWhiteColorBrush}" Stretch="Uniform" Data="{StaticResource Shape_Close2}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <DataGrid x:Name="PartnerBalanceSheet"
                      Grid.Row="1"
                      Margin="0"
                      ItemsSource="{Binding PartnerBalanceSheet,Mode=OneWay}"
                      SelectedItem="{Binding PartnerSelectedBalance,Mode=TwoWay}"
                      Background="#FFD4F9D9"
                      Foreground="{StaticResource GrayColorBrush}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      IsTabStop="False"
                      BorderThickness="0"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="False"
                      ClipboardCopyMode="None"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      ScrollViewer.PanningMode="VerticalOnly"
                      ScrollViewer.CanContentScroll="True"
                      AlternatingRowBackground="#FFD4F9D9"
                      RowBackground="#FFAEE8B5"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      Padding="0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Partner" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                    <DataGridTextColumn Header="Payment Amount" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Payment.PaymentAmount,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                    <DataGridTextColumn Header="Payment Method" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Payment.PaymentMethod.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                    <DataGridTextColumn Header="Current Balance" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding CurrentBalance,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                    <DataGridTextColumn Header="Current Balance Type" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding CurrentBalanceType,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                    <DataGridTextColumn Header="Description" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Description,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                    <DataGridTextColumn Header="Date &amp; Time" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding CreatedAt,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
