SmartSolutions.InventoryControl.UI/Resources/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
                    xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Resources.Styles">

    <Style x:Key="TextBlockBaseStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxVisibilityPathIconStyle">
        <Setter Property="ControlExtensions:WaterMarkTextExtension.IsMonitoring" Value="True"/>
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkColor" Value="{StaticResource LightGrayColorBrush}" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconFocusedColor" Value="{StaticResource LightGrayColorBrush}"/>
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconColor" Value="#FFD6D6D6"/>
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconPath" Value="F1M8.324,33.366C8.323,46.985 19.518,58.249 33.104,58.299 47.035,58.35 58.278,47.174 58.294,33.26 58.309,19.541 47.001,8.279 33.259,8.328 19.468,8.377 8.325,19.566 8.324,33.366 M54.031,59.733C34.287,73.418 14.329,64.382 6.18,52.732 -3.467,38.941 -1.691,20.479 10.605,8.9 22.558,-2.355 41.329,-3.003 54.225,7.343 66.353,17.071 72.052,36.405 59.691,53.907 63.562,57.739 67.485,61.623 71.406,65.509 72.207,66.303 73.046,67.065 73.78,67.917 75.408,69.809 75.358,72.154 73.721,73.765 72.081,75.378 69.713,75.458 67.878,73.73 65.164,71.174 62.564,68.496 59.942,65.843 57.936,63.814 55.972,61.743 54.031,59.733" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility" Value="Collapsed" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconMargin" Value="13,0" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconMaxWidth" Value="17" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconMaxHeight" Value="17" />
        <Setter Property="ControlExtensions:WaterMarkTextExtension.RightWatermarkIconPath" Value="F1M8.324,33.366C8.323,46.985 19.518,58.249 33.104,58.299 47.035,58.35 58.278,47.174 58.294,33.26 58.309,19.541 47.001,8.279 33.259,8.328 19.468,8.377 8.325,19.566 8.324,33.366 M54.031,59.733C34.287,73.418 14.329,64.382 6.18,52.732 -3.467,38.941 -1.691,20.479 10.605,8.9 22.558,-2.355 41.329,-3.003 54.225,7.343 66.353,17.071 72.052,36.405 59.691,53.907 63.562,57.739 67.485,61.623 71.406,65.509 72.207,66.303 73.046,67.065 73.78,67.917 75.408,69.809 75.358,72.154 73.721,73.765 72.081,75.378 69.713,75.458 67.878,73.73 65.164,71.174 62.564,68.496 59.942,65.843 57.936,63.814 55.972,61.743 54.031,59.733"/>
        <Setter Property="ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility" Value="Collapsed"/>
        <Setter Property="ControlExtensions:WaterMarkTextExtension.IsLoading" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource NormalSize}" />
        <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="ControlExtensions:MiscControlExtensions.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>

                        <Storyboard x:Key="enterHasText" >
                            <DoubleAnimation Duration="0:0:0.4" From=".2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitHasText" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding ControlExtensions:MiscControlExtensions.CornerRadius}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="error" 
                                       Grid.ColumnSpan="3" 
                                       Visibility="Visible" 
                                       Text="{TemplateBinding ControlExtensions:WaterMarkTextExtension.ValidationErrorMessage}" 
                                       VerticalAlignment="Bottom" 
                                       Padding="{TemplateBinding Padding}" 
                                       Foreground="{TemplateBinding ControlExtensions:WaterMarkTextExtension.ValidationErrorColor}" 
                                       FontSize="12" 
                                       FontFamily="{TemplateBinding FontFamily}" TextTrimming="CharacterEllipsis"/>
                            <!--Path for Left Icon-->
                            <Path x:Name="path_watermarkicon" 
                                  Data="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconPath}"
                                  Width="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconWidth}"
                                  Height="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconHeight}" 
                                  MaxWidth="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconMaxWidth}" 
                                  MaxHeight="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconMaxHeight}" 
                                  Fill="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconFocusedColor}" 
                                  Margin="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconMargin}" 
                                  Visibility="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility}" 
                                  StrokeThickness="{TemplateBinding BorderThickness}" 
                                  Stretch="Uniform" 
                                  VerticalAlignment="Center" />

                            <!-- Line for Left Icon-->
                            <Line Grid.Column="1" 
                                  Stroke="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconColor}" 
                                  StrokeThickness="{TemplateBinding BorderThickness}" 
                                  Stretch="Fill" 
                                  Y1="1"
                                  Margin="4,10,0,10"
                                  Visibility="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility}" />
                            <!--Path for Right Icon-->
                            <Path x:Name="PathWatermarkIcon" 
                                  Grid.Column="4"
                                  Data="{TemplateBinding ControlExtensions:WaterMarkTextExtension.RightWatermarkIconPath}"
                                  Width="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconWidth}"
                                  Height="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconHeight}" 
                                  MaxWidth="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconMaxWidth}" 
                                  MaxHeight="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconMaxHeight}" 
                                  Fill="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconColor}"                                 
                                  StrokeThickness="{TemplateBinding BorderThickness}" 
                                  Stretch="Uniform" 
                                  Margin="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconMargin}" 
                                  Visibility="{TemplateBinding ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility}" 
                                  VerticalAlignment="Center" />

                            <!-- Line for Right Icon-->
                            <Line Grid.Column="3" 
                                  Stroke="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkIconColor}" 
                                  StrokeThickness="{TemplateBinding BorderThickness}" 
                                  Stretch="Fill" 
                                  Y1="1"
                                  Margin="4,7,0,7"
                                  Visibility="{TemplateBinding ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility}" 
                                  VerticalAlignment="Center" />

                            <ContentPresenter x:Name="DataContentPresenter" Grid.Column="2"  Visibility="Collapsed"  VerticalAlignment="Center" />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Grid.Column="2" 
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Disabled" 
                                          VerticalAlignment="Center" 
                                          Padding="{TemplateBinding Padding}" />
                            <TextBlock x:Name="Message" 
                                       Grid.Column="2" 
                                       Text="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkText}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding ControlExtensions:WaterMarkTextExtension.WatermarkColor}" 
                                       IsHitTestVisible="False" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       Opacity="0.8" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.75"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ControlExtensions:WaterMarkTextExtension.HasText" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="path_watermarkicon" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconFocusedColor" Value="{x:Null}"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="path_watermarkicon" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />

                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="path_watermarkicon" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconFocusedColor" Value="{x:Null}"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="path_watermarkicon" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="ControlExtensions:WaterMarkTextExtension.HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>