SmartSolutions.InventoryControl.UI/Resources/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions">

    <!--o:Freeze="True"-->
    <DropShadowEffect x:Key="EffectShadow2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource EffectShadowColor}" Opacity=".2" RenderingBias="Performance"  />
    <!--x:Key="ToolTipBaseStyle"-->
    <Style  TargetType="ToolTip">
        <Setter Property="Padding" Value="0,6"/>
        <Setter Property="Background" Value="{StaticResource BlueColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
        <Setter Property="controlExtensions:MiscControlExtensions.CornerRadius" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Effect="{StaticResource EffectShadow2}" Margin="8" Background="{StaticResource BlueColorBrush}" Padding="{TemplateBinding Padding}" BorderThickness="0" CornerRadius="{Binding Path=(controlExtensions:MiscControlExtensions.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{StaticResource BorderColorBrush}">
                        <ContentPresenter Margin="10,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>