SmartSolutions.InventoryControl.UI/Views/Dialogs/AddCityDialogView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Dialogs.AddCityDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Dialogs"
             mc:Ignorable="d" 
              Height="550" Width="300"
             d:DesignHeight="550" d:DesignWidth="300">
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BlueColorBrush}" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Height="24" Width="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PureWhiteColorBrush}" Data="{StaticResource Shape_Bank}"/>
                    <TextBlock Grid.Column="1" Text="Add City Information" Foreground="{StaticResource PureWhiteColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource ExtraNormalSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Close" Grid.Column="2" Style="{StaticResource ContentButton}">
                        <Path Height="24" Width="24" 
                              HorizontalAlignment="Right"
                              Margin="0 0 15 0"
                              Fill="{StaticResource PureWhiteColorBrush}"
                              Data="{StaticResource Shape_Close2}" 
                              Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1"  Background="{StaticResource PureWhiteColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Vertical">
                    <TextBlock Text="Country Name" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <ComboBox  x:Name="Countries" 
                               Height="45"
                               Width="230"
                               IsEnabled="False"
                               Margin="10 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="20 0 0 0"                    
                               DisplayMemberPath="Name"
                               Style="{StaticResource ComboBoxWithPath}"
                               Foreground="{StaticResource GrayColorBrush}"
                               ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Bank}"
                               ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                               ControlExtensions:WaterMarkTextExtension.WatermarkText="Selected Country "
                               ItemsSource="{Binding Countries,Mode=OneWay}"
                               SelectedItem="{Binding SelectedCountry,Mode=TwoWay}"
                               BorderBrush="{StaticResource BlueColorBrush}"
                               BorderThickness="0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                    <TextBlock Text="Province Name" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <ComboBox x:Name="Provinces"
                              Height="45"
                              Width="230"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Style="{StaticResource ComboBoxWithPath}"
                              Foreground="{StaticResource GrayColorBrush}"
                              Margin="10 5"
                              ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Bank}"
                              ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Selected Province"
                              ItemsSource="{Binding Provinces,Mode=OneWay}"
                              SelectedItem="{Binding SelectedProvince,Mode=TwoWay}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              BorderThickness="0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" Orientation="Vertical">
                    <TextBlock Text="Enter City Name" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <TextBox x:Name="CityName" 
                             Height="45" 
                             Width="230" 
                             Margin="10,5"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_City}"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                             ControlExtensions:WaterMarkTextExtension.WatermarkText="City Name"
                             Text="{Binding CityName}"/>
                </StackPanel>
                <StackPanel Grid.Row="3"  Margin="10" Orientation="Vertical">
                    <TextBlock Text="Enter City Code" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <TextBox x:Name="CityCode" 
                             Height="45" 
                             Width="230" 
                             Margin="10,5"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Report}"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                             ControlExtensions:WaterMarkTextExtension.WatermarkText="City Code"
                             Text="{Binding CityCode}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Background="{StaticResource PureWhiteColorBrush}" CornerRadius="0 0 10 10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="Cancel" Height="45" Width="110" Margin="10,0" Background="{StaticResource GrayColorBrush}" Style="{StaticResource ContentButton}" Content="Cancel" Foreground="{StaticResource PureWhiteColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="Submit"  Height="45" Width="110" Margin="10 0" Background="{StaticResource GreenColorBrush}" Style="{StaticResource ContentButton}" Content="Submit" Foreground="{StaticResource PureWhiteColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
