SmartSolutions.InventoryControl.UI/Views/Dialogs/BankPaymentDialogView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Dialogs.BankPaymentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Dialogs"
             mc:Ignorable="d"
             Height="300" Width="800"
             d:DesignHeight="300" d:DesignWidth="800">
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BlueColorBrush}" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Height="24" Width="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PureWhiteColorBrush}" Data="{StaticResource Shape_Bank}"/>
                    <TextBlock Grid.Column="1" Text="Add Bank Information" Foreground="{StaticResource PureWhiteColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource ExtraNormalSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Close" Grid.Column="2" Style="{StaticResource ContentButton}">
                        <Path Height="24" Width="24" 
                              HorizontalAlignment="Right"
                              Margin="0 0 25 0"
                              Fill="{StaticResource PureWhiteColorBrush}"
                              Data="{StaticResource Shape_Close2}" 
                              Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1"  Background="{StaticResource PureWhiteColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock Text="Please Select Bank" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <ComboBox  x:Name="Banks" 
                               Height="50"
                               Width="230"
                               Margin="0 5"
                               Padding="20 0 0 0"
                               DisplayMemberPath="Name"
                               Style="{StaticResource ComboBoxWithPath}"
                               Foreground="{StaticResource GrayColorBrush}"
                               ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Bank}"
                               ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                               ControlExtensions:WaterMarkTextExtension.WatermarkText="Select PartnerType"
                               ItemsSource="{Binding Banks,Mode=OneWay}"
                               SelectedItem="{Binding SelectedBank,Mode=TwoWay}"
                               BorderBrush="{StaticResource BlueColorBrush}"
                               BorderThickness="0"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBlock Text="Please Select Bank Branch" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <ComboBox Height="50"
                              Width="230"
                              DisplayMemberPath="Name"
                              Style="{StaticResource ComboBoxWithPath}"
                              Foreground="{StaticResource GrayColorBrush}"
                              Margin="0 5"
                              ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Bank}"
                              ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Select PartnerType"
                              ItemsSource="{Binding Branches,Mode=OneWay}"
                              SelectedItem="{Binding SelectedBranch,Mode=TwoWay}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              BorderThickness="0"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                    <TextBlock Text="Please Select Bank Account" 
                               Margin="10 5 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>
                    <ComboBox Height="50"
                              Width="230"
                              DisplayMemberPath="AccountNumber"
                              Style="{StaticResource ComboBoxWithPath}"
                              Foreground="{StaticResource GrayColorBrush}"
                              Margin="0 5"
                              ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Bank}"
                               ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                               ControlExtensions:WaterMarkTextExtension.WatermarkText="Select PartnerType"
                              ItemsSource="{Binding BankAccounts,Mode=OneWay}"
                              SelectedItem="{Binding SelectedBankAccount,Mode=TwoWay}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                             BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Background="{StaticResource PureWhiteColorBrush}" CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button x:Name="Cancel" Grid.Column="2" Height="45" Width="150" Background="{StaticResource GrayColorBrush}" Style="{StaticResource ContentButton}" Content="Cancel" Foreground="{StaticResource PureWhiteColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="Submit" Grid.Column="2" Height="45" Width="150" Margin="10 0" Background="{StaticResource GreenColorBrush}" Style="{StaticResource ContentButton}" Content="Submit" Foreground="{StaticResource PureWhiteColorBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
