SmartSolutions.InventoryControl.UI/Views/Dialogs/MessageBoxView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Dialogs.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Dialogs"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="90" />
        </Grid.RowDefinitions>
        <Border Padding="10,0" Background="{StaticResource BlueColorBrush}" CornerRadius="10,10,0,0" MinHeight="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="20" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Center" Background="White">
                    <TextBlock Text="i" TextAlignment="Center" Foreground="{StaticResource BlueColorBrush}" FontSize="15" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="DisplayName" Grid.Column="1" FontFamily="{StaticResource MediumFont}" FontSize="24" Margin="10,5" Foreground="White" VerticalAlignment="Center" />
                <Button cal:Message.Attach="[Event Click]=[Action Cancel()]" Grid.Column="2" Height="40" Padding="10" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Center" Style="{StaticResource ContentButton}">
                    <Border Background="White" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" >
                        <Path Data="{StaticResource Shape_Close1}" Stretch="Uniform" Fill="{StaticResource BlueColorBrush}" Margin="5" />
                    </Border>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <TextBlock x:Name="Message" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="30,10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlignCenter}" Value="True">
                                <Setter Property="TextAlignment" Value="Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Border Grid.Row="2" Background="#f7f7f7" CornerRadius="0,0,10,10" Padding="0,10">
            <Grid Grid.Row="1" Margin="12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OkVisible}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding YesVisible}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NoVisible}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CancelVisible}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Grid.Column="0" Style="{StaticResource ContentButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,0" Background="{StaticResource BlueColorBrush}" Padding="0,5" FontSize="18"
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding OkText, TargetNullValue=Ok, FallbackValue=Ok}" MaxWidth="250" />
                <Button x:Name="Yes" Grid.Column="1" Style="{StaticResource ContentButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,0" Background="{StaticResource GreenColorBrush}" Padding="0,5" FontSize="18"
                    Visibility="{Binding YesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding YesText, TargetNullValue=Yes, FallbackValue=Yes}" MaxWidth="250" />
                <Button x:Name="No" Grid.Column="2"  Style="{StaticResource ContentButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,0" Background="{StaticResource BlueColorBrush}" Padding="0,5" FontSize="18"
                    Visibility="{Binding NoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding NoText, TargetNullValue=No, FallbackValue=No}" MaxWidth="250" />
                <Button x:Name="Cancel" Grid.Column="3" Style="{StaticResource ContentButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,0" Background="{StaticResource RedColorBrush}" Padding="0,5" FontSize="18"
                    Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding CancelText, TargetNullValue=Cancel, FallbackValue=Cancel}" MaxWidth="250" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
