SmartSolutions.InventoryControl.UI/Views/Dialogs/PathInsertionView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Dialogs.PathInsertionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Dialogs"
             mc:Ignorable="d"
             Height="250"
              Width="600"
             d:DesignHeight="300" d:DesignWidth="800">
    <Border  Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--Top Bar-->
            <Border Grid.Row="0" Background="{StaticResource BlueColorBrush}" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Path Height="30"
                          Width="30"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="15"
                          Fill="{StaticResource PureWhiteColorBrush}"
                          Stretch="Uniform"
                          Data="{StaticResource Shape_Database}"/>
                    <TextBlock Grid.Column="1"
                               Text="Take Backup for Worst Time"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MediumFont}"
                                FontSize="{StaticResource NormalSize}"
                                Foreground="{StaticResource PureWhiteColorBrush}"/>
                    <Button x:Name="Close" Grid.Column="2" Background="Transparent" Margin="10" Style="{StaticResource ContentButton}">
                        <Path Height="30"
                              Width="30"
                              Margin="0 0 15 0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Fill="{StaticResource PureWhiteColorBrush}"
                              Stretch="Uniform"
                              Data="{StaticResource Shape_Close2}"/>
                    </Button>
                </Grid>
            </Border>
            <!-- Main Grid for Path Insertion-->
            <Grid Grid.Row="1" Background="{StaticResource PureWhiteColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FolderPathTextBox" Grid.Row="0"
                         Text="{Binding BackupPath,Mode=TwoWay}"
                         VerticalAlignment="Center"
                         BorderThickness="0 0 0 1"
                         Margin="10 0 10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxVisibilityPathIconStyle}">
                            <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Please Enter Backup Path for Worst Time"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPathEmpty,Mode=TwoWay}" Value="True">
                                    <Setter Property="Tag" Value="Please Enter Valid Path for BackUp"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="BrowsePath"
                        Grid.Column="1"
                        Height="30"
                        Margin="10 10,10,0"
                        Content="Browse"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BrowsePath_Click"
                        FontFamily="{StaticResource MediumFont}"
                        FontSize="{StaticResource MediumSize}"
                        Foreground="{StaticResource PureWhiteColorBrush}" 
                        Background="{StaticResource OrangeColorBrush}" 
                        Style="{StaticResource ContentButton}"/>
            </Grid>
            <!-- Botton Row-->
            <Border Grid.Row="2" Background="{StaticResource PureWhiteColorBrush}" CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Cancel"
                            Grid.Column="0" 
                            Margin="100,20,10,10" 
                            MaxWidth="250"
                            Content="Cancel"
                            FontFamily="{StaticResource MediumFont}"
                            FontSize="{StaticResource NormalSize}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource PureWhiteColorBrush}"
                            Background="{StaticResource LightGrayColorBrush}" 
                            Style="{StaticResource ContentButton}"/>
                    <Button x:Name="Save"
                            Grid.Column="1" 
                            MaxWidth="250"
                            Margin="20,20,90,10" 
                            Content="Save"
                            FontFamily="{StaticResource MediumFont}"
                            FontSize="{StaticResource NormalSize}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource PureWhiteColorBrush}"
                            Background="{StaticResource GreenColorBrush}" 
                            Style="{StaticResource ContentButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
