SmartSolutions.InventoryControl.UI/Views/Warehouse/WarehouseView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Warehouse.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Warehouse"
             mc:Ignorable="d"
             Height="500" Width="900"
             d:DesignHeight="500" d:DesignWidth="900">
    <Border Background="{StaticResource PureWhiteColorBrush}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BlueColorBrush}" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Add Warehouse" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PureWhiteColorBrush}"/>
                    <Button x:Name="Close" Grid.Column="2" Style="{StaticResource ContentButton}">
                        <Path Height="30" HorizontalAlignment="Right" Margin="0 0 15 0" Width="30" Stretch="Uniform" Fill="{StaticResource PureWhiteColorBrush}" Data="{StaticResource Shape_Close2}"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" 
                             BorderBrush="{StaticResource GreenColorBrush}" 
                             BorderThickness="1" 
                             ControlExtensions:MiscControlExtensions.CornerRadius="5" 
                             Content="Add Warehouse" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Margin="30,10"
                             GroupName="WarehouseGroup"
                             IsChecked="{Binding IsAddWarehouse,Mode=TwoWay}"
                             Background="{StaticResource GreenColorBrush}" >
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonLikeRadioStyleTransparent}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Grid.Column="1" 
                             BorderBrush="{StaticResource OrangeColorBrush}" 
                             BorderThickness="1" 
                             ControlExtensions:MiscControlExtensions.CornerRadius="5" 
                             Content="Update Warehouse" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Margin="30,10"
                             GroupName="WarehouseGroup"
                             IsChecked="{Binding IsUpdateWarehouse,Mode=TwoWay}"
                             ControlExtensions:MiscControlExtensions.UncheckedForeground="{StaticResource RedColorBrush}"
                            
                             Background="{StaticResource OrangeColorBrush}" >
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonLikeRadioStyleTransparent}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource OrangeColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Grid.Column="2" 
                             Margin="30,10"
                             Content="Remove Warehouse"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="{StaticResource MediumFont}"
                             FontSize="{StaticResource NormalSize}"
                             BorderThickness="1"
                             GroupName="WarehouseGroup"
                             IsChecked="{Binding IsRemoveWarehouse,Mode=TwoWay}"
                             BorderBrush="{StaticResource RedColorBrush}"
                             Background="{StaticResource RedColorBrush}">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonLikeRadioStyleTransparent}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Height="45" 
                         Width="250"
                         Foreground="{StaticResource GrayColorBrush}"
                         FontFamily="{StaticResource MediumFont}"
                         FontSize="{StaticResource MediumSize}"
                         Text="{Binding WarehouseName,Mode=TwoWay}"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Warehouse Name"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Home}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"></TextBox>
                <ComboBox Grid.Column="1"
                          Height="45"
                          Width="250"
                          DisplayMemberPath="Name"
                          BorderThickness="1.7"
                          MaxDropDownHeight="200"
                          BorderBrush="{StaticResource BlueColorBrush}"
                          Style="{StaticResource BaseComboBox}"
                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Country"
                          ItemsSource="{Binding Countries,Mode=OneWay}"
                          SelectedItem="{Binding SelectedCountry,Mode=TwoWay}"
                          Foreground="{StaticResource GrayColorBrush}"
                          FontFamily="{StaticResource MediumFont}"
                          FontSize="{StaticResource MediumSize}"></ComboBox>
                <ComboBox Grid.Column="2"
                          Height="45"
                          Width="250"
                          BorderThickness="1.7"
                          MaxDropDownHeight="200"
                          BorderBrush="{StaticResource BlueColorBrush}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource BaseComboBox}"
                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Select City"
                          ItemsSource="{Binding Cities,Mode=OneWay}"
                          SelectedItem="{Binding SelectedCity,Mode=TwoWay}"
                          Foreground="{StaticResource GrayColorBrush}"
                          FontFamily="{StaticResource MediumFont}"
                          FontSize="{StaticResource MediumSize}"></ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Height="45" 
                         Width="250"
                         Foreground="{StaticResource GrayColorBrush}"
                         FontFamily="{StaticResource MediumFont}"
                         FontSize="{StaticResource MediumSize}"
                         Text="{Binding PhoneNumber,Mode=TwoWay}"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter Phone Number"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Phone}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"/>
                <TextBox Grid.Column="1" 
                         Height="45" 
                         Width="250"
                         Foreground="{StaticResource GrayColorBrush}"
                         FontFamily="{StaticResource MediumFont}"
                         FontSize="{StaticResource MediumSize}"
                         Text="{Binding MobileNumber,Mode=TwoWay}"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter Mobile Number"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Mobile}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"/>
                <TextBox Grid.Column="2" 
                         Height="80" 
                         Width="250"
                         Foreground="{StaticResource GrayColorBrush}"
                         FontFamily="{StaticResource MediumFont}"
                         FontSize="{StaticResource MediumSize}"
                         Text="{Binding Address,Mode=TwoWay}"
                         TextAlignment="Justify"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="Warehouse Address"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Location}"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Clear"  Background="Red" Margin="5 0 5 0" Content="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="150" Style="{StaticResource ContentButton}"></Button>
                    <Button x:Name="SaveWarehouse"  Background="Green" Margin="5 0 5 0" Content="Save" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="150" Style="{StaticResource ContentButton}"></Button>
                </StackPanel>
            </Grid>
        </Grid> 
    </Border>
</UserControl>
