SmartSolutions.InventoryControl.UI/Views/MainView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:SmartSolutions.InventoryControl.UI.CustomControls"
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Border Background="{StaticResource PureWhiteColorBrush}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.80*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MaxHeight="310" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Center" Margin="0 0 0 0"
                               FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource RegularFont}">
                       <Run Text="{Binding NowTime, Mode=OneWay, StringFormat='hh:mm tt'}" 
                            FontSize="{StaticResource HeadingSize}" 
                            Foreground="{StaticResource GrayColorBrush}"
                            FontFamily="{StaticResource LightFont}"/>
                    <LineBreak/>
                    <Run Text="{Binding NowTime, Mode=OneWay, StringFormat='ddd, dd MMM, yyyy'}" 
                         Foreground="{StaticResource BlueColorBrush}" 
                         FontSize="{StaticResource MediumSize}"/>
                    </TextBlock>

                    <customControls:CustomCalender Grid.Row="1" Width="250" Height="300" />

                    <Button Name="Product" 
                        Grid.Row="2" 
                        Margin="5 0 5 5" 
                        Padding="10" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        FontFamily="{StaticResource MediumFont}" 
                        BorderBrush="#FFb14b4b">
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="0,0,10,0" 
                              Height="24"  
                              Data="{StaticResource Shape_Product}" 
                              Stretch="Uniform" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource PureWhiteColorBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsProductProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Fill" Value="#FFb14b4b"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock  x:Name="tBox" TextAlignment="Center" Text="PRODUCT" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,5" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsProductProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="#FFb14b4b"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                <Setter Property="Background" Value="#FFb14b4b"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProductProceeded,Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PureWhiteColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1.5"/>
                                        <Setter Property="Foreground" Value="#FFb14b4b"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="BussinessPartner" 
                        Grid.Row="3" 
                        Margin="5 0 5 5" 
                        Padding="10" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        FontFamily="{StaticResource MediumFont}" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource BlueColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="0,0,10,0" 
                              Height="24"  
                              Data="{StaticResource Shape_Partner}" 
                              Stretch="Uniform" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPartnerProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource BlueColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock  x:Name="bBox" TextAlignment="Center" Text="PARTNERS" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,5" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPartnerProceeded}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource BlueColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                <Setter Property="Background" Value="{StaticResource BlueColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPartnerProceeded,Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1.5"/>
                                        <Setter Property="Foreground" Value="#FFb14b4b"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="Purchase" 
                        Grid.Row="4" 
                        Margin="5" 
                        Padding="10" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        FontFamily="{StaticResource MediumFont}" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource LightBlueColorBrush}" >
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="0,0,10,0" 
                              Height="24"  
                              Data="{StaticResource Shape_Purchase}" 
                              Stretch="Uniform" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPurchaseProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource LightBlueColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock  x:Name="Box" 
                                    TextAlignment="Center" 
                                    Text="PURCHASE" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"  
                                    Margin="0,5" 
                                    FontSize="{StaticResource NormalSize}"
                                    FontFamily="{StaticResource MediumFont}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPurchaseProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LightBlueColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                <Setter Property="Background" Value="{StaticResource LightBlueColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPurchaseProceeded,Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1.5"/>
                                        <Setter Property="Foreground" Value="{StaticResource LightBlueColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="Sales" 
                        Grid.Row="5" 
                        Margin="5" 
                        Padding="10" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        FontFamily="{StaticResource MediumFont}" 
                        BorderBrush="{StaticResource GreenColorBrush}"
                        BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="0,0,10,0" 
                              Height="24"  
                              Data="{StaticResource Shape_Delivery}" 
                              Stretch="Uniform" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSalesProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource GreenColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock TextAlignment="Center" Text="SALES" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,5" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSalesProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                <Setter Property="Background" Value="{StaticResource GreenColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSalesProceeded,Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1.5"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource GreenColorBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="Payments" 
                        Grid.Row="6" 
                        Margin="5" 
                        Padding="10"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"                         
                        FontFamily="{StaticResource MediumFont}"
                        BorderBrush="{StaticResource LightGrayColorBrush}"
                        BorderThickness="1.5">
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="0,5,10,5" Height="24" Data="{StaticResource Shape_Payment}" Stretch="Uniform" >
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{StaticResource PureWhiteColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPaymentProceeded,Mode=OneWay}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource LightGrayColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock TextAlignment="Center" Text="PAYMENTS" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,5" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
                                    <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPaymentProceeded,Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource LightGrayColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                            <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaymentProceeded,Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PureWhiteColorBrush}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightGrayColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                    <Button Name="Reports" 
                        Grid.Row="7" 
                        Margin="5" Padding="10"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"  
                        BorderBrush="{StaticResource OrangeColorBrush}"
                        BorderThickness="1.5"
                        FontFamily="{StaticResource MediumFont}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{StaticResource Shape_Report}" Stretch="Uniform" Width="22" Grid.RowSpan="2" Margin="0 0 5 0">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReportProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource OrangeColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" Text="REPORTS" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}" Margin="0 5 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReportProceeded,Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource OrangeColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                <Setter Property="Background" Value="{StaticResource OrangeColorBrush}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReportProceeded}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PureWhiteColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="{StaticResource OrangeColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource LightGrayColorBrush}">
                    <Grid>
                        <!--<Grid.Background>
                            <ImageBrush ImageSource="/Assets/background.png" Opacity="0.5"  Stretch="UniformToFill" />
                        </Grid.Background>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="35,8" HorizontalAlignment="Right" Height="25">
                            <Button Background="Transparent" Margin="{StaticResource HeaderLogoMargin}" Style="{StaticResource IconGrowButton}">
                                <Path Stretch="Uniform" Data="{StaticResource Shape_WhatsApp}" ToolTip="{Binding PrinterName}">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{StaticResource GrayColorBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPrinterAvailable}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource GreenColorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <!--<Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush}" />-->
                            <Button x:Name="SMS" Background="Transparent" ToolTip="SMS" Margin="{StaticResource HeaderLogoMargin}" FontSize="20" Style="{StaticResource ContentButton}" >
                                <Button.Content>
                                    <Border x:Name="border">
                                        <Path Stretch="Uniform"  Data="{StaticResource Shape_WhatsApp}" ToolTip="{Binding PrinterName,Mode=OneWay,FallbackValue='Default Printer',TargetNullValue='Default Printer'}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{StaticResource GrayColorBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPrinterAvailable}" Value="True">
                                                            <Setter Property="Fill" Value="{StaticResource GreenColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <!-- Add a render scale transform -->
                                        <Border.RenderTransform>
                                            <ScaleTransform />
                                        </Border.RenderTransform>
                                        <Border.RenderTransformOrigin>
                                            <Point X="0.5" Y="0.5" />
                                        </Border.RenderTransformOrigin>
                                        <!--<Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="1.4" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                                            <DoubleAnimation To="1.4" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                                            <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource GrayColorBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>-->
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush}" />

                            <Button x:Name="GetDbBackup" ToolTip="Backup" Background="Transparent" Margin="{StaticResource HeaderLogoMargin}" Style="{StaticResource ContentButton}">
                                <Path Stretch="Uniform" Data="{StaticResource Shape_Database}" Margin="{StaticResource HeaderLogoMargin}" ToolTip="{Binding PrinterName}">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{StaticResource GrayColorBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDataSaved,Mode=OneWay}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource GreenColorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush}" />
                            <Button x:Name="GetUserSettings" ToolTip="Settings" Background="Transparent" Margin="{StaticResource HeaderLogoMargin}" Style="{StaticResource ContentButton}">
                                <Path Stretch="Uniform" Data="{StaticResource Shape_Setting}" Fill="{StaticResource GrayColorBrush}"  Width="20" />
                            </Button>
                            <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush}" />
                            <Button Background="Transparent" ToolTip="Print" Margin="{StaticResource HeaderLogoMargin}" Style="{StaticResource ContentButton}">
                                <Path Stretch="Uniform" Data="{StaticResource Shape_Print}"  ToolTip="{Binding PrinterName}">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{StaticResource GrayColorBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSettingActive,Mode=OneWay}" Value="True">
                                                    <Setter Property="Fill" Value="#37ab00" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush}" />
                            <!--cal:Message.Attach="Logout()"-->
                            <!--<Button Style="{StaticResource ContentButton}" Padding="0" >
                            <Grid Margin="{StaticResource HeaderLogoMargin}">
                                <Path Data="{StaticResource Shape_Logout}" Stretch="Uniform" Fill="{StaticResource RedColorBrush}" />
                            </Grid>
                            -->
                            <!--<Path Stretch="Uniform" Data="{StaticResource Shape_Gear}" Margin="{StaticResource HeaderLogoMargin}" Fill="{StaticResource GrayColorBrush2}" />-->
                            <!--
                        </Button>
                        <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush}" />-->

                            <ToggleButton Name="toggle_setting" Style="{StaticResource CustomContentToggleButtonStyle}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0">
                                <Grid Margin="{StaticResource HeaderLogoMargin}">
                                    <Border Height="25" Width="25" Background="{StaticResource LightBlueColorBrush}" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource PureWhiteColorBrush}">
                                        <TextBlock Text="{Binding CurrentUser.FirstName[0],FallbackValue='SB',TargetNullValue='SB'}" FontSize="{StaticResource SmallSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PureWhiteColorBrush}"/>
                                    </Border>
                                </Grid>
                                <!--<Path Stretch="Uniform" Data="{StaticResource Shape_Gear}" Margin="{StaticResource HeaderLogoMargin}" Fill="{StaticResource GrayColorBrush2}" />-->
                            </ToggleButton>
                            <!--<Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush4}"/>
                        
                        <Path Stretch="Uniform" Data="{StaticResource Shape_Wifi}" Margin="{StaticResource HeaderLogoMargin}" Fill="{StaticResource BlueColorBrush3}" />
                        <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush4}" />

                        <Path Stretch="Uniform" Data="{StaticResource Shape_Minimize}" Margin="{StaticResource HeaderLogoMargin}" Fill="{StaticResource GrayColorBrush}" />
                        <Path Stretch="Fill" Data="{StaticResource Shape_Divider}" Fill="{StaticResource GrayColorBrush4}" />
                        
                        <Image Margin="{StaticResource HeaderLogoMargin}" x:Name="img_powerIcon" Source="/Assets/powerIcon.png" />-->
                        </StackPanel>

                        <ContentControl x:Name="ActiveItem" Grid.Row="1" />

                        <!--<Popup Grid.RowSpan="2" IsOpen="{Binding ElementName=toggle_setting, Path=IsChecked}" Placement="Bottom" PlacementTarget="{Binding ElementName=toggle_setting}" PopupAnimation="Slide" StaysOpen="False" HorizontalOffset="0" VerticalOffset="2" AllowsTransparency="True">
                        <DockPanel Margin="1">
                            <Border DockPanel.Dock="Bottom" Background="White" BorderBrush="{StaticResource GrayColorBrush2}" BorderThickness="1" Padding="15,5" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    -->
                        <!--<Button Grid.Row="0" Style="{StaticResource ContentButton}" FontFamily="{StaticResource LightFont}" FontSize="15">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Grid.Row="0" Data="{StaticResource Shape_Gear}" Stretch="Uniform" Fill="{StaticResource GrayColorBrush2}" Width="15" Margin="0,0,5,0" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Settings" Foreground="{StaticResource GrayColorBrush2}" />
                                        </StackPanel>
                                    </Button>

                                    <Line Grid.Row="1" X1="1" StrokeThickness="1" Stroke="{StaticResource GrayColorBrush2}" Stretch="Fill" Margin="0,5" StrokeDashCap="Square" StrokeEndLineCap="Square" />-->
                        <!--

                                    <Button cal:Message.Attach="Logout()" Grid.Row="2" Style="{StaticResource ContentButton}" FontFamily="{StaticResource LightFont}" FontSize="15">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource Shape_Logout}" Stretch="Uniform" Fill="{StaticResource GrayColorBrush2}" Width="15" Margin="0,0,5,0" />
                                            <TextBlock Text="Logout" Foreground="{StaticResource GrayColorBrush2}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Path Data="M994.32084,49.036253 L1003.0833,39.831191 1011.4917,49.033735" Fill="White" Stroke="{StaticResource GrayColorBrush2}" StrokeThickness="1" HorizontalAlignment="Right" Height="8.622" Stretch="Uniform" VerticalAlignment="Top" StrokeEndLineCap="Triangle" Margin="0,0,15,-1.5" Width="15.218" StrokeStartLineCap="Triangle">
                                <Path.Clip>
                                    <RectangleGeometry Rect="0,0,15.218,8.15" />
                                </Path.Clip>
                            </Path>
                        </DockPanel>
                    </Popup>-->



                    </Grid>
                </Border>
            </Grid>

            <Border Background="{StaticResource GrayColorBrush}" CornerRadius="5" Opacity="0.5" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <maha:ProgressRing Height="100" Width="100" IsActive="True" Foreground="{StaticResource BlueColorBrush}"/>
                    <TextBlock x:Name="Message" Text="{Binding ActiveItem.LoadingMessage,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}" FontSize="40" FontFamily="{StaticResource MediumFont}">
                    </TextBlock>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveItem.IsLoading,Mode=OneWay}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</UserControl>
