SmartSolutions.InventoryControl.UI/Views/PurchaseView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:autoComplete="http://wpfcontrols.com/"
             xmlns:productModels="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.Product;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:models="clr-namespace:SmartSolutions.InventoryControl.DAL.Models;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate" DataType="{x:Type productModels:ProductModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="51" Width="51" CornerRadius="3" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1">
                    
                <Image Source="{Binding Image,Mode=OneWay,Converter={StaticResource BytesToBitmapImageConverter}}" 
                       Height="50" 
                       Width="50" 
                       Stretch="UniformToFill"/>
                </Border>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name,Mode=OneWay}"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource GrayColorBrush}"
                           FontFamily="{StaticResource MediumFont}"
                           FontSize="{StaticResource MediumSize}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NameTemplate" DataType="{x:Type models:BussinessPartnerModel}">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"
                           FontSize="{StaticResource MediumSize}"
                           FontFamily="{StaticResource MediumFont}"
                           Foreground="{StaticResource GrayColorBrush}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="{StaticResource PureWhiteColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Select Purchase Type" 
                                FontSize="{StaticResource MediumSize}"
                                FontFamily="{StaticResource MediumFont}"
                               Margin="0 0 0 5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PurchaseTypeError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Height="50" 
                              Width="250"
                              BorderThickness="1.7"
                              Opacity="0.7"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Purchase Type"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              ItemsSource="{Binding PurchaseTypes,Mode=TwoWay}"
                              SelectedItem="{Binding SelectedPurchaseType,Mode=OneWay}"
                              Foreground="{StaticResource GrayColorBrush}"
                              FontSize="{StaticResource NormalSize}"
                              FontFamily="{StaticResource MediumFont}"
                              Style="{StaticResource BaseComboBox}" 
                              HorizontalAlignment="Left" 
                              Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please Select Vender" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VenderError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <autoComplete:AutoCompleteTextBox Grid.Column="1" 
                                                      Height="50"
                                                      Width="250"
                                                      Padding="8 0 0 0"
                                                      Opacity="0.7"
                                                      Watermark="Enter Vender Name"
                                                      DisplayMember="Name"
                                                      FontFamily="{StaticResource MediumFont}"
                                                      Provider="{Binding PartnerSuggetion,Mode=TwoWay}"
                                                      SelectedItem="{Binding SelectedPartner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemTemplate="{StaticResource NameTemplate}"
                                                      FontSize="{StaticResource MediumSize}"
                                                      Foreground="{StaticResource GrayColorBrush}"
                                                      Style="{StaticResource AutoCompleteTextBoxStyle}"/>

                
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please Select Payment Mode" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VenderError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Column="1" 
                              Height="50"
                              Width="250"
                              Margin="0 5 0 0"
                              ItemsSource="{Binding  PurchaseTransaction.PaymentMode,Mode=TwoWay}"
                              SelectedItem="{Binding PurchaseTransaction.SelectedPaymentMode,Mode=OneWay}"
                              Style="{StaticResource BaseComboBox}"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Payment Type"
                              Foreground="{StaticResource GrayColorBrush}"
                              FontSize="{StaticResource NormalSize}"
                              FontFamily="{StaticResource MediumFont}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              BorderThickness="1.7"
                              Opacity="0.7"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please Select Product" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <autoComplete:AutoCompleteTextBox Height="50"
                                                      Width="250"
                                                      BorderBrush="{StaticResource BlueColorBrush}"
                                                      BorderThickness="1.7"
                                                      DisplayMember="Name"
                                                      Opacity="0.7"
                                                      Style="{StaticResource AutoCompleteTextBoxStyle}"
                                                      ItemTemplate="{StaticResource ProductTemplate}"
                                                      Provider="{Binding ProductSuggetion,Mode=OneWay}"
                                                      SelectedItem="{Binding SelectedProduct,Mode=TwoWay}"
                                                      Watermark="Enter Product Name"
                                                      FontFamily="{StaticResource MediumFont}"
                                                      FontSize="{StaticResource MediumSize}">
                        
                    </autoComplete:AutoCompleteTextBox>
                    <!--<ComboBox Height="50" 
                              Width="250"
                              Style="{StaticResource BaseComboBox}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              BorderThickness="1.7"
                              DisplayMemberPath="Name"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Product"
                              Opacity="0.7"
                              Margin="0 5 0 0"
                              FontFamily="{StaticResource MediumFont}"
                              FontSize="{StaticResource NormalSize}"
                              Foreground="{StaticResource GrayColorBrush}"
                              ItemsSource="{Binding Products,Mode=TwoWay}"
                              SelectedItem="{Binding PurchaseTransaction.Product,Mode=TwoWay}"/>-->
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please Select Product Color" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductColorError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Height="50" 
                              Width="250"
                              Style="{StaticResource BaseComboBox}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              BorderThickness="1.7"
                              DisplayMemberPath="Color"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Product"
                              Opacity="0.7"
                              Margin="0 5 0 0"
                              FontFamily="{StaticResource MediumFont}"
                              FontSize="{StaticResource NormalSize}"
                              Foreground="{StaticResource GrayColorBrush}"
                              ItemsSource="{Binding ProductColors,Mode=TwoWay}"
                              SelectedItem="{Binding PurchaseTransaction.ProductColor,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please Select Product Size" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductSizeError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Height="50" 
                              Width="250"
                              Style="{StaticResource BaseComboBox}"
                              BorderBrush="{StaticResource BlueColorBrush}"
                              BorderThickness="1.7"
                              DisplayMemberPath="Size"
                              ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Product"
                              Opacity="0.7"
                              Margin="0 5 0 0"
                              FontFamily="{StaticResource MediumFont}"
                              FontSize="{StaticResource NormalSize}"
                              Foreground="{StaticResource GrayColorBrush}"
                              ItemsSource="{Binding ProductSizes,Mode=TwoWay}"
                              SelectedItem="{Binding PurchaseTransaction.ProductSize,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                    <TextBlock Text="Please Enter quantity"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 5"
                                   FontFamily="{StaticResource MediumFont}"
                                   FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QuantityError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Height="50" 
                             Width="250"
                             Text="{Binding PurchaseTransaction.ProductQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 5 0 0"
                             ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter Quantity"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBlock Text="Please Enter Price"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 5"
                                   FontFamily="{StaticResource MediumFont}"
                                   FontSize="{StaticResource MediumSize}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriceError,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Height="50" 
                             Width="250" 
                             Margin="0 5 0 0"
                             Text="{Binding PurchaseTransaction.ProductPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             
                             ControlExtensions:WaterMarkTextExtension.WatermarkText="Enter Price"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" >
                    <TextBlock Text="Total Amount"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Foreground="{StaticResource GrayColorBrush}"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"/>

                    <TextBox Height="50" 
                             Width="250"
                             IsReadOnly="False"
                             Margin="0 5 0 0"
                             Text="{Binding TotalPrice,Mode=TwoWay,ValidatesOnExceptions=True}"
                             ControlExtensions:WaterMarkTextExtension.WatermarkText="Total Amount"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Description If Any" 
                               FontSize="{StaticResource MediumSize}"
                               FontFamily="{StaticResource MediumFont}"
                               Foreground="{StaticResource GrayColorBrush}"
                               HorizontalAlignment="Left"
                               Margin="40 0 0 5"/>
                    <TextBox Grid.Row="1" 
                             Height="150" 
                             Width="300"
                             Margin="40 5 0 0"
                             Text="{Binding PurchaseTransaction.Description,Mode=TwoWay}"
                             BorderThickness="1.7"
                             ControlExtensions:MiscControlExtensions.CornerRadius="10"
                             BorderBrush="{StaticResource BlueColorBrush}"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True"
                             Foreground="{StaticResource GrayColorBrush}"
                             FontFamily="{StaticResource MediumFont}"
                             FontSize="{StaticResource NormalSize}"
                             Padding="8 8 0 0"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="Please Bowse For Payment Slip"
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}"
                               Foreground="{StaticResource GrayColorBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="40 0 0 10"/>
                    <StackPanel  Grid.Row="2" Grid.Column="1" Margin="40 0 0 0" HorizontalAlignment="Center"  Orientation="Horizontal">
                        <Border Height="250" Width="250" Grid.Row="1" Margin="0 0 20 0" CornerRadius="5" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.5">
                            <Image Source="{Binding PurchaseTransaction.PaymentImage,Mode=TwoWay,Converter={StaticResource BytesToBitmapImageConverter}}" Stretch="UniformToFill" Height="248" Width="248"/>
                        </Border>
                        <Button x:Name="BrowsePicture" Grid.Column="1" Height="45" Margin="20 0 0 0" Background="{StaticResource BlueColorBrush}" Click="BrowsePicture_Click" Content="Browse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Style="{StaticResource ContentButton}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Cancel"
                            Height="45" 
                            Width="150" 
                            Style="{StaticResource ContentButton}"
                            Content="Cancel"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource LightGrayColorBrush}"/>
                    <Button x:Name="SaveTransaction"
                            Height="45" 
                            Width="150" 
                            Grid.Column="1"
                            Style="{StaticResource ContentButton}"
                            Content="Save"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource GreenColorBrush}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
