SmartSolutions.InventoryControl.UI/Views/PurchaseView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:autoComplete="http://wpfcontrols.com/"
             xmlns:userControl="clr-namespace:SmartSolutions.InventoryControl.UI.CustomControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModel="clr-namespace:SmartSolutions.InventoryControl.Core.ViewModels;assembly=SmartSolutions.InventoryControl.Core"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:progressRing="clr-namespace:SmartSolutions.InventoryControl.UI.CustomControls"
             xmlns:productModels="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.Product;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:models="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.BussinessPartner;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:purchaseModels="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.Inventory;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:stock="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.Stock;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views"
             d:DataContext="{d:DesignInstance Type=viewModel:PurchaseViewModel,IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate" DataType="{x:Type productModels:ProductModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="20" Width="20" CornerRadius="3" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1">
                    <Image Source="{Binding Image,Mode=oneway,Converter={StaticResource BytesToBitmapImageConverter}}" 
                       Height="20" 
                       Width="20" 
                       Stretch="Uniform"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image,Mode=OneWay,Converter={StaticResource BytesToBitmapImageConverter}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name,Mode=OneWay}"
                           Margin="5 0 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource GrayColorBrush}"
                           FontFamily="{StaticResource MediumFont}"
                           FontSize="{StaticResource MediumSize}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProductDisplayTemplate" DataType="{x:Type productModels:ProductColorModel}">
            <Grid>
                <TextBlock Text="{Binding Name,Mode=OneWay}"
                           FontSize="{StaticResource MediumSize}"
                           FontFamily="{StaticResource MediumFont}"
                           Foreground="{StaticResource GrayColorBrush}"
                           Margin="0"
                           ToolTip="Name"
                           TextTrimming="CharacterEllipsis"
                           Padding="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NameTemplate" DataType="{x:Type models:BussinessPartnerModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                           FontSize="{StaticResource MediumSize}"
                           FontFamily="{StaticResource MediumFont}"
                           Foreground="{StaticResource GrayColorBrush}"/>
                <TextBlock Text="{Binding City.Name,Mode=OneWay}"
                           Grid.Row="1"
                           FontSize="{StaticResource SmallSize}"
                           FontFamily="{StaticResource MediumFont}"
                           Foreground="{StaticResource LightGrayColorBrush}"/>
                <TextBlock  Grid.Row="2"
                            Text="{Binding PhoneNumber,Mode=OneWay}"
                            FontSize="{StaticResource SmallSize}"
                            Foreground="{StaticResource LightGrayColorBrush}"
                            FontFamily="{StaticResource MediumFont}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DisplayNameTemplate" DataType="{x:Type models:BussinessPartnerModel}">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"
                       Foreground="{StaticResource GrayColorBrush}"
                       FontFamily="{StaticResource MediumFont}"
                       FontSize="{StaticResource MediumSize}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="{StaticResource PureWhiteColorBrush}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bill #" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="{StaticResource GrayColorBrush}" FontSize="{StaticResource MediumSize}" FontFamily='{StaticResource MediumFont}'/>
                        <Border BorderBrush="{StaticResource LightGrayColorBrush}" BorderThickness="0 0 0 1" Width="130" Height="30">
                            <TextBlock Text="{Binding PurchaseInvoice.InvoiceId,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="{StaticResource GrayColorBrush}" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}"/>
                        </Border>
                    </StackPanel>

                    <TextBlock  Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource HeadingSize}"  Foreground="{StaticResource BlueColorBrush}" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="{Binding SelectedPurchaseType,Mode=OneWay}"/><Run Text=" Invoice"></Run></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Purchase Type" 
                                FontSize="{StaticResource MediumSize}"
                                FontFamily="{StaticResource MediumFont}"
                               Margin="0 0 0 5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PurchaseTypeError,Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox Height="50" 
                                  Width="250"
                                  BorderThickness="1.7"
                                  Opacity="0.7"
                                  ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Purchase Type"
                                  BorderBrush="{StaticResource BlueColorBrush}"
                                  ItemsSource="{Binding PurchaseTypes,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedPurchaseType,Mode=TwoWay}"
                                  Foreground="{StaticResource GrayColorBrush}"
                                  FontSize="{StaticResource NormalSize}"
                                  FontFamily="{StaticResource MediumFont}"
                                  Style="{StaticResource BaseComboBox}" 
                                  HorizontalAlignment="Left" 
                                  Margin="0 5 0 0"/>
                    </StackPanel>
                    <Border Grid.Column="2" Height="55" CornerRadius="5" Background="{StaticResource BlueColorBrush}" Margin="5 15 15 0">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock  FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource NormalSize}" Margin="15 0 0 0"  Foreground="{StaticResource PureWhiteColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Previous Balance"/>
                            <TextBlock FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource PureWhiteColorBrush}" Margin="10 7 0 0" FontSize="{StaticResource HeadingSize}" FontWeight="DemiBold" Text="{Binding PreviousBalance,Mode=OneWay,StringFormat='{}{0:#,0}'}"/>
                            <TextBlock FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource PureWhiteColorBrush}"  FontSize="{StaticResource NormalSize}" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding BalanceType,Mode=OneWay}"/>
                        </StackPanel>

                    </Border>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Please Select Vender" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VenderError,Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <userControl:SearchableComboBox Grid.Column="1" 
                                                        Height="50"
                                                        Width="250"
                                                        BorderThickness="1.7"
                                                        Foreground="{StaticResource GrayColorBrush}"
                                                        MaxDropDownHeight="250"
                                                        ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Collapsed"
                                                        ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Vender"
                                                        FontFamily="{StaticResource MediumFont}"
                                                        FontSize="{StaticResource MediumSize}"
                                                        ItemsSource="{Binding Venders,Mode=OneWay}"
                                                        IsEditable="True"
                                                        SearchCharCount="0"
                                                        SearchCounter="SearchableComboBox_SearchCounter"
                                                        SelectedItem="{Binding SelectedPartner,Mode=TwoWay}"
                                                        Style="{StaticResource BaseSearchableComboBox}"
                                                        BorderBrush="{StaticResource BlueColorBrush}"
                                                        AltSelectionBoxItemTemplate="{StaticResource DisplayNameTemplate}"
                                                        ItemTemplate="{StaticResource NameTemplate}" />
                       
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="Item #" 
                                       Margin="5 0 0 0" 
                                       Foreground="{StaticResource GrayColorBrush}" 
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Center"/>
                                
                            <TextBlock Grid.Column="1" 
                                       Text="Product"
                                       Foreground="{StaticResource GrayColorBrush}"
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Left" 
                                       Margin="10 0 0 0"/>

                            <TextBlock Grid.Column="2" 
                                       Text="Product Color"
                                       Foreground="{StaticResource GrayColorBrush}"
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Left"
                                       Margin="25 0 0 0"/>


                            <TextBlock Grid.Column="3" 
                                       Text="Product Size" 
                                       Foreground="{StaticResource GrayColorBrush}"
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Left" 
                                       Margin="40 0 0 0"/>


                            <TextBlock Grid.Column="4" 
                                       Text="Quantity"
                                       Foreground="{StaticResource GrayColorBrush}"
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Left" 
                                       Margin="50 0 0 0"/>

                            <TextBlock Grid.Column="5" 
                                       Text="Price"
                                       Foreground="{StaticResource GrayColorBrush}"
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}"
                                       HorizontalAlignment="Left" 
                                       Margin="25 0 0 0"/>


                            <TextBlock Grid.Column="6" 
                                       Text="Total" 
                                       Foreground="{StaticResource GrayColorBrush}" 
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Left" 
                                       Margin="5 0 0 0"/>
                            <TextBlock Grid.Column="7" 
                                       Text="Warehouse" 
                                       Foreground="{StaticResource GrayColorBrush}" 
                                       FontFamily="{StaticResource MediumFont}" 
                                       FontSize="{StaticResource MediumSize}" 
                                       HorizontalAlignment="Left" 
                                       Margin="5 0 0 0"/>

                            <!-- Have to Replace List View With DataGrid-->
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="9" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ListView Grid.Row="1" Grid.ColumnSpan="9" ItemsSource="{Binding ProductGrid,Mode=OneWay}"  SelectedItem="{Binding SelectedInventory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Margin="0 0" HorizontalContentAlignment="Stretch" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="stock:StockInModel">
                                            <Grid Margin="0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Grid.Row="1" Height="25" Margin="0 7 0 0" Width="25" VerticalAlignment="Top" CornerRadius="20" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="2" Background="{StaticResource BlueColorBrush}" >
                                                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.AutoId,Mode=OneWay}" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource PureWhiteColorBrush}"/>
                                                </Border>
                                                <autoComplete:AutoCompleteTextBox Height="40" 
                                                                                  Width="140" 
                                                                                  Grid.Row="1" 
                                                                                  Grid.Column="1" 
                                                                                  Margin="0 0" 
                                                                                  BorderBrush="{StaticResource BlueColorBrush}" 
                                                                                  BorderThickness="1.7" 
                                                                                  DisplayMember="Name" 
                                                                                  Opacity="0.7" 
                                                                                  VerticalAlignment="Top" 
                                                                                  HorizontalAlignment="Left" 
                                                                                  Style="{StaticResource AutoCompleteTextBoxStyle}" 
                                                                                  ItemTemplate="{StaticResource ProductTemplate}" 
                                                                                  Provider="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Path=DataContext.ProductSuggetion,Mode=OneWay}" 
                                                                                  SelectedItem="{Binding Product,Mode=TwoWay}" 
                                                                                  Watermark="Product Name" 
                                                                                  FontFamily="{StaticResource MediumFont}" 
                                                                                  FontSize="{StaticResource MediumSize}"/>
                                                <!--<userControl:SearchableComboBox  Height="40"
                                                                                 Width="140"
                                                                                 Grid.Row="1"
                                                                                 Grid.Column="1"
                                                                                 Foreground="{StaticResource GrayColorBrush}"
                                                                                 BorderBrush="{StaticResource BlueColorBrush}"
                                                                                 BorderThickness="1.7"
                                                                                 Style="{StaticResource BaseSearchableComboBox}"
                                                                                 IsEditable="True"
                                                                                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=DataContext.Products,Mode=OneWay}"
                                                                                 SelectedItem="{Binding Product,Mode=TwoWay}"
                                                                                 FontFamily="{StaticResource MediumFont}"
                                                                                 FontSize="{StaticResource MediumSize}"
                                                                                 SearchCharCount="0"
                                                                                 SearchCounter="ProductSearchCounter"
                                                                                 ItemTemplate="{StaticResource ProductTemplate}"
                                                                                 AltSelectionBoxItemTemplate="{StaticResource ProductDisplayTemplate}"
                                                                                 ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Product"/>-->
                                                
                                              
                                                <ComboBox Height="40"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Width="140"
                                                          Style="{StaticResource BaseComboBox}"
                                                          BorderBrush="{StaticResource BlueColorBrush}"
                                                          BorderThickness="1.7"
                                                          DisplayMemberPath="Color"
                                                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Product Color"
                                                          Opacity="0.7"
                                                          VerticalAlignment="Top"
                                                          Margin="0 0 0 0"
                                                          Padding="15 0 0 0"
                                                          HorizontalAlignment="Left"
                                                          FontFamily="{StaticResource MediumFont}"
                                                          FontSize="{StaticResource MediumSize}"
                                                          Foreground="{StaticResource GrayColorBrush}"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl},Path=DataContext.ProductColors,Mode=TwoWay}"
                                                          SelectedItem="{Binding Product.ProductColor,Mode=TwoWay}"/>
                                                <ComboBox Height="40"
                                                      Grid.Row="1"
                                                      Grid.Column="5"
                                                      Width="140"
                                                      VerticalAlignment="Top"
                                                      Style="{StaticResource BaseComboBox}"
                                                      BorderBrush="{StaticResource BlueColorBrush}"
                                                      BorderThickness="1.7"
                                                      DisplayMemberPath="Size"
                                                      ControlExtensions:WaterMarkTextExtension.WatermarkText="Product Size"
                                                      Opacity="0.7"
                                                      Margin="0 0 0 0"
                                                      Padding="15 0 0 0"
                                                      FontFamily="{StaticResource MediumFont}"
                                                      FontSize="{StaticResource MediumSize}"
                                                      Foreground="{StaticResource GrayColorBrush}"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl},Path=DataContext.ProductSizes,Mode=TwoWay}"
                                                      SelectedItem="{Binding Product.ProductSize,Mode=TwoWay}"/>
                                                <TextBox Grid.Row="1" Grid.Column="7" Opacity="0.7" Height="40" Width="100" Foreground="{StaticResource GrayColorBrush}" VerticalAlignment="Top" Text="{Binding Quantity,Mode=TwoWay}" Style="{StaticResource TextBoxVisibilityPathIconStyle}" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Quantity" />
                                                <TextBox Grid.Row="1" 
                                                         Grid.Column="9" 
                                                         Opacity="0.7" 
                                                         Height="40" 
                                                         Width="100"  
                                                         VerticalAlignment="Top" 
                                                         Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=True, Converter={StaticResource StringToDecimalConverter},ConverterParameter=#\,##0.00}" 
                                                         Style="{StaticResource TextBoxVisibilityPathIconStyle}" 
                                                         BorderBrush="{StaticResource BlueColorBrush}" 
                                                         BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Price" />
                                                <TextBox Grid.Row="1" Grid.Column="11" Opacity="0.7" IsReadOnly="True" Height="40" Width="100" VerticalAlignment="Top" Text="{Binding Total}" Style="{StaticResource TextBoxVisibilityPathIconStyle}" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Total" />
                                                <ComboBox Grid.Row="1" Grid.Column="13" Height="40" Width="140" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" BorderThickness="1.7" BorderBrush="{StaticResource BlueColorBrush}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=DataContext.Warehouses}" SelectedItem="{Binding Warehouse}" DisplayMemberPath="Name" ControlExtensions:WaterMarkTextExtension.WatermarkText="Warehouse #"/>
                                                <StackPanel Grid.Row="1" Grid.Column="15" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5 0 0">
                                                    <Button Grid.Row="1"  cal:Message.Attach="AddProduct($dataContext)" Margin="0 0 10 0" Height="30" Width="30"  Style="{StaticResource ContentButton}" Background="{StaticResource GreenColorBrush}">
                                                        <Path Height="20" Width="20" Fill="{StaticResource PureWhiteColorBrush}"  Stretch="UniformToFill" Data="{StaticResource Shape_Plus1}"></Path>
                                                    </Button>
                                                    <Button  Grid.Row="1" cal:Message.Attach="RemoveProduct($dataContext)" Height="30" Width="30" Style="{StaticResource ContentButton}" Background="{StaticResource RedColorBrush}">
                                                        <Path Height="4" Width="17" Fill="{StaticResource PureWhiteColorBrush}" Stretch="UniformToFill" Data="{StaticResource Shape_Minus}"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Row="2" Grid.Column="0" Margin="40 0 0 0" HorizontalAlignment="Center" >
                                <TextBlock Grid.Row="0" 
                                           Text="Payment Slip"
                                           FontFamily="{StaticResource MediumFont}"
                                           FontSize="{StaticResource MediumSize}"
                                           Foreground="{StaticResource GrayColorBrush}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="0 0 0 0"/>
                                <Button x:Name="BrowsePicture" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.5" Opacity="0.7" Height="80" Width="80" Click="BrowsePicture_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="{Binding PaymentImage,Mode=TwoWay,Converter={StaticResource BytesToBitmapImageConverter}}" Stretch="UniformToFill"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentImage,Converter={StaticResource BytesToBitmapImageConverter}}" Value="{x:Null}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <TextBlock Text="Browse" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource NormalSize}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Payment Mode" 
                                           Margin="0 0 0 5" 
                                           FontFamily="{StaticResource MediumFont}"
                                           FontSize="{StaticResource MediumSize}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentModeError,Mode=OneWay}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ComboBox Grid.Column="1" 
                                          Height="40"
                                          Width="150"
                                          Margin="0 0 0 0"
                                          Padding="15 0 0 0"
                                          DisplayMemberPath="Name"
                                          ToolTip="{Binding Path=ToolTip}"
                                          ItemsSource="{Binding  PurchaseInvoice.PaymentTypes,Mode=OneWay}"
                                          SelectedItem="{Binding PurchaseInvoice.SelectedPaymentType,Mode=TwoWay}"
                                          Style="{StaticResource BaseComboBox}"
                                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Payment Type"
                                          Foreground="{StaticResource GrayColorBrush}"
                                          FontSize="{StaticResource MediumSize}"
                                          FontFamily="{StaticResource MediumFont}"
                                          BorderBrush="{StaticResource BlueColorBrush}"
                                          BorderThickness="1.7"
                                          Opacity="0.7">
                                    <ComboBox.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path= PurchaseInvoice.PaymentTypes.Description}"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Warehouse" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <ComboBox x:Name="Warehouses"
                                          Grid.Column="2" 
                                          Grid.Row="0" 
                                          Height="40" 
                                          Width="150" 
                                          BorderThickness="1.7" 
                                          DisplayMemberPath="Name" 
                                          BorderBrush="{StaticResource BlueColorBrush}" 
                                          Margin="0 5 0 0"
                                          Padding="8 0 0 0"
                                          Foreground="{StaticResource GrayColorBrush}" 
                                          FontSize="{StaticResource MediumSize}"
                                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Warehouse..."
                                          FontFamily="{StaticResource MediumFont}" 
                                          Style="{StaticResource BaseComboBox}" 
                                          ItemsSource="{Binding Warehouses,Mode=OneWay}" 
                                          SelectedItem="{Binding SelectedWarehouse,Mode=TwoWay}"/>
                                <!--<TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150"  Margin="0 5 0 0"  VerticalAlignment="Top" Text="{Binding PercentDiscount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"    Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Discount Price" />-->
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Discount Amount" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150"  Margin="0 5 0 0"  VerticalAlignment="Top" Text="{Binding DiscountPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Discount Price" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Invoice Total" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150" Margin="0 5 0 0"  VerticalAlignment="Top" IsReadOnly="True" Text="{Binding InvoiceTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Grand Total" />
                            </StackPanel>

                            <StackPanel Grid.Column="4">
                                <TextBlock Text="Payment" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150" Margin="0 5 0 0"  VerticalAlignment="Top" Text="{Binding Payment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=200}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Price" />
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Description" 
                                           FontSize="{StaticResource MediumSize}"
                                           FontFamily="{StaticResource MediumFont}"
                                           Foreground="{StaticResource GrayColorBrush}"
                                           HorizontalAlignment="Left"
                                           Margin="40 0 0 5"/>
                                <TextBox Grid.Row="1" 
                                        Height="43" 
                                        Width="250"
                                        Margin="40 0 0 0"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                                        Text="{Binding PurchaseInvoice.Description,Mode=TwoWay}"
                                        BorderThickness="1.7"
                                        BorderBrush="{StaticResource BlueColorBrush}"
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True"
                                        Foreground="{StaticResource GrayColorBrush}"
                                        FontFamily="{StaticResource MediumFont}"
                                        FontSize="{StaticResource NormalSize}"
                                        Padding="8 0 0 0"/>
                            </StackPanel>
                            <TextBox Grid.Row="2" 
                                     Grid.Column="1" 
                                     Background="{StaticResource GreenColorBrush}" 
                                     Margin="10 5" 
                                     Style="{StaticResource TextBoxVisibilityPathIconStyle}" 
                                     Text="{Binding GrandTotal,Mode=OneWay,TargetNullValue='0',FallbackValue='0',StringFormat='{}{0:#,0}'}" 
                                     FontFamily="{StaticResource MediumFont}" 
                                     FontSize="{StaticResource HeadingSize}" 
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     FontWeight="DemiBold" 
                                     Foreground="{StaticResource PureWhiteColorBrush}"/>
                            <Grid Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Cancel"
                                        Height="45" 
                                        Width="150" 
                                        Style="{StaticResource ContentButton}"
                                        Content="Cancel"
                                        Margin="0 0 10 0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{StaticResource LightGrayColorBrush}"/>
                                <Button x:Name="SaveInvoice"
                                        Height="45" 
                                        Width="150" 
                                        Grid.Column="1"
                                        Style="{StaticResource ContentButton}"
                                        Content="Save"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{StaticResource GreenColorBrush}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
