SmartSolutions.InventoryControl.UI/Views/SalesView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:autoComplete="http://wpfcontrols.com/"
              xmlns:salesModels="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.Inventory;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:models="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.BussinessPartner;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:productModels="clr-namespace:SmartSolutions.InventoryControl.DAL.Models.Product;assembly=SmartSolutions.InventoryControl.DAL"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate" DataType="{x:Type productModels:ProductModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="51" Width="51" CornerRadius="3" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1">
                    <Image Source="{Binding Image,Mode=OneWay,Converter={StaticResource BytesToBitmapImageConverter}}" 
                           Height="50" 
                           Width="50" 
                           Stretch="UniformToFill"/>
                </Border>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name,Mode=OneWay}"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource GrayColorBrush}"
                           FontFamily="{StaticResource MediumFont}"
                           FontSize="{StaticResource MediumSize}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NameTemplate" DataType="{x:Type models:BussinessPartnerModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name,Mode=OneWay}"
                           FontSize="{StaticResource MediumSize}"
                           FontFamily="{StaticResource MediumFont}"
                           Foreground="{StaticResource GrayColorBrush}"/>
                <TextBlock Text="{Binding City,Mode=OneWay}"
                           Grid.Row="1"
                           FontSize="{StaticResource SmallSize}"
                           FontFamily="{StaticResource MediumFont}"
                           Foreground="{StaticResource LightGrayColorBrush}"/>
                <TextBlock  Grid.Row="2"
                            Text="{Binding PhoneNumber,Mode=OneWay}"
                            FontSize="{StaticResource SmallSize}"
                            Foreground="{StaticResource LightGrayColorBrush}"
                            FontFamily="{StaticResource MediumFont}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="{StaticResource PureWhiteColorBrush}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bill #" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="{StaticResource GrayColorBrush}" FontSize="{StaticResource MediumSize}" FontFamily='{StaticResource MediumFont}'/>
                        <Border BorderBrush="{StaticResource LightGrayColorBrush}" BorderThickness="0 0 0 1" Width="120" Height="30">
                            <TextBlock Text="{Binding SaleInvoice.InvoiceId,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="{StaticResource GrayColorBrush}" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}"/>
                        </Border>
                    </StackPanel>

                    <TextBlock  Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource HeadingSize}"  Foreground="{StaticResource BlueColorBrush}" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="{Binding SelectedInvoiceType,Mode=OneWay}"/><Run Text=" Invoice"></Run></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Sale Type" 
                                FontSize="{StaticResource MediumSize}"
                                FontFamily="{StaticResource MediumFont}"
                               Margin="0 0 0 5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SaleTypeError,Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox Height="50" 
                                  Width="250"
                                  BorderThickness="1.7"
                                  Opacity="0.7"
                                  ControlExtensions:WaterMarkTextExtension.WatermarkText="Select Sale Type"
                                  BorderBrush="{StaticResource BlueColorBrush}"
                                  ItemsSource="{Binding InvoiceTypes,Mode=OneWay}"
                                  SelectedItem="{Binding SelectedInvoiceType,Mode=TwoWay}"
                                  Foreground="{StaticResource GrayColorBrush}"
                                  FontSize="{StaticResource NormalSize}"
                                  FontFamily="{StaticResource MediumFont}"
                                  Style="{StaticResource BaseComboBox}" 
                                  HorizontalAlignment="Left" 
                                  Margin="0 5 0 0"/>
                    </StackPanel>
                    <Border Grid.Column="2" Height="50" CornerRadius="5" Background="{StaticResource BlueColorBrush}" Margin="10 17 15 0">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock  FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource NormalSize}" Margin="10 0 0 0"  Foreground="{StaticResource PureWhiteColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Previous Balance"/>
                            <TextBlock FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource PureWhiteColorBrush}" Margin="25 5 0 0" FontSize="{StaticResource HeadingSize}" FontWeight="DemiBold" Text="{Binding PreviousBalance,Mode=OneWay}"/>
                            <TextBlock FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource PureWhiteColorBrush}"  FontSize="{StaticResource NormalSize}" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding BalanceType,Mode=OneWay}"/>
                        </StackPanel>

                    </Border>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Please Select Customer" 
                               Margin="0 0 0 5" 
                               FontFamily="{StaticResource MediumFont}"
                               FontSize="{StaticResource MediumSize}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CustomerError,Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <autoComplete:AutoCompleteTextBox Grid.Column="1" 
                                                          Height="50"
                                                          Width="250"
                                                          Padding="8 0 0 0"
                                                          Opacity="0.7"
                                                          Watermark="Enter Vender Name"
                                                          DisplayMember="Name"
                                                          FontFamily="{StaticResource MediumFont}"
                                                          Provider="{Binding PartnerSuggetion,Mode=TwoWay}"
                                                          SelectedItem="{Binding SelectedPartner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          ItemTemplate="{StaticResource NameTemplate}"
                                                          FontSize="{StaticResource MediumSize}"
                                                          Foreground="{StaticResource GrayColorBrush}"
                                                          Style="{StaticResource AutoCompleteTextBoxStyle}"/>


                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition >
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsProductSizeSelected,Mode=OneWay}" Value="True">
                                                    <Setter Property="Height" Value="40"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="17"  Background="{StaticResource LightBlueColorBrush}" CornerRadius="3" Margin="3,4">
                                <TextBlock Text=" Last Price Of Selected Product is   " FontSize="{StaticResource NormalSize}" Foreground="{StaticResource PureWhiteColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Center" VerticalAlignment="Center"> <Run Text="{Binding ProductLastPrice,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"  FontWeight="ExtraBold"/></TextBlock>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsProductSizeSelected,Mode=OneWay}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Item #" Margin="5 0 0 0" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Product" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Product Color" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Product Size" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Quantity" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="Price" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Available Stock" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="Total" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource MediumSize}" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="9" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ListView Grid.Row="1" Grid.ColumnSpan="9" ItemsSource="{Binding ProductGrid,Mode=OneWay}" SelectedItem="{Binding SelectedInventoryProduct,Mode=TwoWay}" Margin="0 0" HorizontalContentAlignment="Stretch" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type salesModels:InventoryModel}">
                                            <Grid Margin="0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                </Grid.ColumnDefinitions>
                                             
                                                <Border Grid.Column="0" Grid.Row="1" Height="25" Margin="0 7 0 0" Width="25" VerticalAlignment="Top" CornerRadius="20" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="2" Background="{StaticResource BlueColorBrush}" >
                                                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.AutoId,Mode=OneWay}" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Foreground="{StaticResource PureWhiteColorBrush}"/>
                                                </Border>
                                                <autoComplete:AutoCompleteTextBox Height="40"
                                                                                  Width="130"
                                                                                  Grid.Row="1"
                                                                                  Grid.Column="1"
                                                                                  Margin="0 0"
                                                                                  BorderBrush="{StaticResource BlueColorBrush}"
                                                                                  BorderThickness="1.7"
                                                                                  DisplayMember="Name"
                                                                                  Opacity="0.7"
                                                                                  VerticalAlignment="Top"
                                                                                  MouseUp="AutoCompleteTextBox_MouseUp"   
                                                                                  HorizontalAlignment="Left"
                                                                                  Style="{StaticResource AutoCompleteTextBoxStyle}"
                                                                                  ItemTemplate="{StaticResource ProductTemplate}"
                                                                                  Provider="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl},Path=DataContext.ProductSuggetion,Mode=OneWay}"
                                                                                  SelectedItem="{Binding Product,Mode=TwoWay}"
                                                                                  Watermark="Product Name"
                                                                                  FontFamily="{StaticResource MediumFont}"
                                                                                  FontSize="{StaticResource MediumSize}"/>
                                                <ComboBox Height="40"
                                                          Grid.Row="1"
                                                          Grid.Column="3"
                                                          Width="130"
                                                          Style="{StaticResource BaseComboBox}"
                                                          BorderBrush="{StaticResource BlueColorBrush}"
                                                          BorderThickness="1.7"
                                                          DisplayMemberPath="Color"
                                                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Product Color"
                                                          Opacity="0.7"
                                                          VerticalAlignment="Top"
                                                          Margin="0 0 0 0"
                                                          Padding="5 0 0 0"
                                                          HorizontalAlignment="Left"
                                                          FontFamily="{StaticResource MediumFont}"
                                                          FontSize="{StaticResource NormalSize}"
                                                          Foreground="{StaticResource GrayColorBrush}"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl},Path=DataContext.ProductColors,Mode=TwoWay}"
                                                          SelectedItem="{Binding ProductColor,Mode=TwoWay}"/>
                                                <ComboBox Height="40"
                                                      Grid.Row="1"
                                                      Grid.Column="5"
                                                      Width="130"
                                                      VerticalAlignment="Top"
                                                      Style="{StaticResource BaseComboBox}"
                                                      BorderBrush="{StaticResource BlueColorBrush}"
                                                      BorderThickness="1.7"
                                                      DisplayMemberPath="Size"
                                                      ControlExtensions:WaterMarkTextExtension.WatermarkText="Product Size"
                                                      Opacity="0.7"
                                                      Margin="0 0 0 0"
                                                      Padding="5 0 0 0"
                                                      FontFamily="{StaticResource MediumFont}"
                                                      FontSize="{StaticResource NormalSize}"
                                                      Foreground="{StaticResource GrayColorBrush}"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl},Path=DataContext.ProductSizes,Mode=TwoWay}"
                                                      SelectedItem="{Binding ProductSize,Mode=TwoWay}"/>
                                                <TextBox Grid.Row="1" Grid.Column="7" Opacity="0.7" Height="40" Width="130" Foreground="{StaticResource GrayColorBrush}" VerticalAlignment="Top" Text="{Binding Quantity,Mode=TwoWay}" Style="{StaticResource TextBoxVisibilityPathIconStyle}" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Quantity" />
                                                <TextBox Grid.Row="1" Grid.Column="9" Opacity="0.7" Height="40" Width="130"  VerticalAlignment="Top" Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Price" />
                                                <TextBox Grid.Row="1" Grid.Column="11" Opacity="0.7" IsReadOnly="True" Height="40" Width="130" VerticalAlignment="Top" Text="{Binding StockInHand,Mode=TwoWay}" Style="{StaticResource TextBoxVisibilityPathIconStyle}" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Total" />
                                                <TextBox Grid.Row="1" Grid.Column="13" Opacity="0.7" IsReadOnly="True" Height="40" Width="130" VerticalAlignment="Top" Text="{Binding Total,Mode=TwoWay}" Style="{StaticResource TextBoxVisibilityPathIconStyle}" BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Total" />
                                                <StackPanel Grid.Row="1" Grid.Column="15" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5 0 0">
                                                    <Button Grid.Row="1"  cal:Message.Attach="AddProduct($dataContext)" Margin="0 0 10 0" Height="30" Width="30"  Style="{StaticResource ContentButton}" Background="{StaticResource GreenColorBrush}">
                                                        <Path Height="20" Width="20" Fill="{StaticResource PureWhiteColorBrush}"  Stretch="UniformToFill" Data="{StaticResource Shape_Plus1}"></Path>
                                                    </Button>
                                                    <Button  Grid.Row="1" cal:Message.Attach="RemoveProduct($dataContext)" Height="30" Width="30" Style="{StaticResource ContentButton}" Background="{StaticResource RedColorBrush}">
                                                        <Path Height="4" Width="17" Fill="{StaticResource PureWhiteColorBrush}" Stretch="UniformToFill" Data="{StaticResource Shape_Minus}"></Path>
                                                    </Button>

                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Row="2" Grid.Column="0" Margin="40 0 0 0" HorizontalAlignment="Center" >
                                <TextBlock Grid.Row="0" 
                                           Text="Payment Slip"
                                           FontFamily="{StaticResource MediumFont}"
                                           FontSize="{StaticResource MediumSize}"
                                           Foreground="{StaticResource GrayColorBrush}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="0 0 0 0"/>
                                <Button x:Name="BrowsePicture" BorderBrush="{StaticResource BlueColorBrush}" Click="BrowsePicture_Click" BorderThickness="1.5" Opacity="0.7" Height="80" Width="80" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="{Binding PaymentImage,Mode=TwoWay,Converter={StaticResource BytesToBitmapImageConverter}}" Stretch="UniformToFill"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentImage,Converter={StaticResource BytesToBitmapImageConverter}}" Value="{x:Null}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <TextBlock Text="Browse" Foreground="{StaticResource GrayColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource NormalSize}" FontFamily="{StaticResource MediumFont}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--<Button x:Name="BrowsePicture" Grid.Column="1" Height="45" Margin="10 0 0 30" Background="{StaticResource BlueColorBrush}" Click="BrowsePicture_Click" Content="Browse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Style="{StaticResource ContentButton}"/>-->

                            </StackPanel>
                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Payment Mode" 
                                           Margin="0 0 0 5" 
                                           FontFamily="{StaticResource MediumFont}"
                                           FontSize="{StaticResource MediumSize}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CustomerError,Mode=OneWay}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ComboBox Grid.Column="1" 
                                          Height="40"
                                          Width="150"
                                          Margin="0 0 0 0"
                                          Padding="5 0 0 0"
                                          ItemsSource="{Binding  SaleInvoice.PaymentType,Mode=TwoWay}"
                                          SelectedItem="{Binding SaleInvoice.SelectedPaymentType,Mode=TwoWay}"
                                          Style="{StaticResource BaseComboBox}"
                                          ControlExtensions:WaterMarkTextExtension.WatermarkText="Payment Type"
                                          Foreground="{StaticResource GrayColorBrush}"
                                          FontSize="{StaticResource NormalSize}"
                                          FontFamily="{StaticResource MediumFont}"
                                          BorderBrush="{StaticResource BlueColorBrush}"
                                          BorderThickness="1.7"
                                          Opacity="0.7"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Discount %" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150" IsReadOnly="True" Margin="0 5 0 0"  VerticalAlignment="Top" Text="{Binding DiscountPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Discount Price" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Discount Amount" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150" IsReadOnly="True" Margin="0 5 0 0"  VerticalAlignment="Top" Text="{Binding DiscountPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Discount Price" />
                            </StackPanel>

                            <StackPanel Grid.Column="4">
                                <TextBlock Text="Payment" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150" Margin="0 5 0 0"  VerticalAlignment="Top" Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Price" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Invoice Total" Foreground="{StaticResource GrayColorBrush}" FontFamily="{StaticResource MediumFont}" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="{StaticResource MediumSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Opacity="0.7" Height="40" Width="150" Margin="0 5 0 0"  VerticalAlignment="Top" IsReadOnly="True" Text="{Binding InvoiceTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxVisibilityPathIconStyle}"  BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1.7" ControlExtensions:WaterMarkTextExtension.WatermarkText="Grand Total" />
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Description" 
                                           FontSize="{StaticResource MediumSize}"
                                           FontFamily="{StaticResource MediumFont}"
                                           Foreground="{StaticResource GrayColorBrush}"
                                           HorizontalAlignment="Left"
                                           Margin="40 0 0 5"/>
                                <TextBox Grid.Row="1" 
                                        Height="50" 
                                        Width="250"
                                        Margin="40 0 0 0"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                                        Text="{Binding SaleInvoice.Description,Mode=TwoWay}"
                                        BorderThickness="1.7"
                                        BorderBrush="{StaticResource BlueColorBrush}"
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True"
                                        Foreground="{StaticResource GrayColorBrush}"
                                        FontFamily="{StaticResource MediumFont}"
                                        FontSize="{StaticResource NormalSize}"
                                        Padding="8 0 0 0"/>
                            </StackPanel>
                            <TextBox Grid.Row="2" Grid.Column="1" Background="{StaticResource GreenColorBrush}" Margin="10 5" Style="{StaticResource TextBoxVisibilityPathIconStyle}" Text="{Binding GrandTotal,Mode=OneWay}" FontFamily="{StaticResource MediumFont}" FontSize="{StaticResource HeadingSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource PureWhiteColorBrush}"/>
                            <Grid Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Cancel"
                                        Height="45" 
                                        Width="150" 
                                        Style="{StaticResource ContentButton}"
                                        Content="Cancel"
                                        Margin="0 0 10 0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{StaticResource LightGrayColorBrush}"/>
                                <Button x:Name="SaveInvoice"
                                        Height="45" 
                                        Width="150" 
                                        Grid.Column="1"
                                        Style="{StaticResource ContentButton}"
                                        Content="Save"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{StaticResource GreenColorBrush}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Border  Background="{StaticResource GrayColorBrush}" CornerRadius="5" Opacity="0.5"  >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <maha:ProgressRing Height="100" Width="100" IsActive="True" Foreground="{StaticResource BlueColorBrush}"/>
                    <TextBlock Text="{Binding LoadingMessage,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}" FontSize="40" FontFamily="{StaticResource MediumFont}"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading,Mode=OneWay}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</UserControl>
