SmartSolutions.InventoryControl.UI/Views/ShellView.xaml

<Window x:Class="SmartSolutions.InventoryControl.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views"
        xmlns:converter="clr-namespace:SmartSolutions.InventoryControl.UI.Converters"
        xmlns:Ap="clr-namespace:SmartSolutions.InventoryControl.UI.AttachedProperties"
        mc:Ignorable="d"
        Title="InventoryControl"
        MinWidth="{Binding WindowMinimumWidth,Mode=OneWay}"
        MinHeight="{Binding WindowMinimumHeight,Mode=OneWay}"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        WindowState="Maximized"
        AllowsTransparency="True" 
        WindowStyle="None">
    <Window.Resources>
        <converter:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter"/>
        <!--Design for Main Window-->
    <Style TargetType="{x:Type local:ShellView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShellView}">
                    <!-- Outer border with the drop shadow margin -->
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0,TargetNullValue=0}" BorderBrush="#bdbdbd" BorderThickness="{Binding FlatBorderThickness}">

                        <!-- Main window outline -->
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10,TargetNullValue=10}"
                                        BorderBrush="#ffa800" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="#efefef"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10,TargetNullValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10,TargetNullValue=10}"
                                    Background="#ffffff">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42,TargetNullValue=42}" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Command="{Binding MenuCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="/Assets/books.png" Opacity="0.7" Margin="10 0 0 0" Width="30" Height="30"/>

                                    </Button>

                                    <Grid Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Title Of Application-->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                                <StackPanel>
                                                    <TextBlock  FontSize="{StaticResource SubHeadingSize}" FontFamily="{StaticResource BoldFont}" Margin="0,0,0,-5">
                                                    <Run Text="I" Foreground="{StaticResource YellowColorBrush}" />
                                                    <Run Text="n" Foreground="{StaticResource BlueColorBrush}" />
                                                    <Run Text="v" Foreground="{StaticResource RedColorBrush}" />
                                                    <Run Text="e" Foreground="{StaticResource GreenColorBrush}"/>
                                                    <Run Text="o" Foreground="{StaticResource BlueColorBrush}"/>
                                                    <Run Text="n" Foreground="{StaticResource RedColorBrush}" />
                                                    <Run Text="t" Foreground="{StaticResource GreenColorBrush}" />
                                                    <Run Text="r" Foreground="{StaticResource BlueColorBrush}"/>
                                                    <Run Text="o" Foreground="{StaticResource LightBlueColorBrush}" />
                                                    <Run Text="r" Foreground="{StaticResource YellowColorBrush}" />
                                                    <Run Text="y  " Foreground="{StaticResource BlueColorBrush}"  />
                                                    <Run Text="C" Foreground="{StaticResource RedColorBrush}" />
                                                    <Run Text="o" Foreground="{StaticResource GreenColorBrush}" />
                                                    <Run Text="n" Foreground="{StaticResource BlueColorBrush}" />
                                                    <Run Text="t" Foreground="{StaticResource YellowColorBrush}" />
                                                    <Run Text="r" Foreground="{StaticResource RedColorBrush}"/><Run Text="o" Foreground="{StaticResource GreenColorBrush}"/><Run Text="l" Foreground="{StaticResource LightBlueColorBrush}" />
                                                    </TextBlock>
                                                    <TextBlock Text="By Smart Solutions" Foreground="#bdbdbd" TextAlignment="Center" />
                                                </StackPanel>
                                            </Viewbox>
                                        </Grid>
                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="MinimizeWindow" Click="ClickMinimize" ToolTip="Minimize" Content="_" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                    <Setter Property="Foreground" Value="#686868"/>
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.5" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#efefef" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button  Click="MaximizeClick" ToolTip="Maximize" Content="[ ]">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                    <Setter Property="Foreground" Value="#686868"/>

                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.5" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#efefef" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button  ToolTip="Close" Click="CloseClick"  Content="X" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                    <Setter Property="Foreground" Value="#686868"/>
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.5" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Red" />
                                                            <Setter Property="Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                                <!--Fotter for Comany Name-->
                                <Border x:Name="FooterBorder"  Grid.Row="2" Background="{StaticResource PureWhiteColorBrush}" Margin="100,0" ClipToBounds="True" Width="1000" >
                                    <Canvas x:Name="canMain" Canvas.Right="-50" Loaded="canMain_Loaded" Margin="0,0,0 0" Height="30" Width="500" >
                                        <TextBlock x:Name="FooterText" Loaded="FooterText_Loaded" FontSize="{StaticResource MediumSize}" Margin="0 0 0 0" HorizontalAlignment="Center" Text="Created By : " Foreground="{StaticResource DarkBlueColorBrush}"><Run Text="Smart " Foreground="{StaticResource OrangeColorBrush}" FontFamily="{StaticResource Italic}" FontSize="{StaticResource ExtraNormalSize}"/><Run Text="Solutions" FontFamily="{StaticResource Italic}" FontSize="{StaticResource ExtraNormalSize}" Foreground="{StaticResource RedColorBrush}" FontWeight="Normal"/><Run Text=" Ph# 092 323 0437552" Foreground="{StaticResource GrayColorBrush}" FontWeight="DemiBold"/> <Run Text="Gmail :" Foreground="{StaticResource OrangeColorBrush}"/><Run Text="SmartSolutionsGuruOnline@gmail.com" Foreground="{StaticResource DarkBlueColorBrush}"/> </TextBlock>
                                        <!--</Canvas>-->
                                    </Canvas>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Styles-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{StaticResource LightGrayColorBrush}" StrokeThickness="5" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{StaticResource LightGrayColorBrush}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisual2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <!--Style For Window Transerancey-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight,Mode=OneWay}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid >
        <!--#region Main Grid-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/login page4.png" />
            </Grid.Background>
            <ContentControl x:Name="ActiveItem"/>
            <!--Dialog For Displaying Content On Main Window-->
            <ContentControl x:Name="Dialog"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" 
                            IsHitTestVisible="True"
                            Ap:AnimateSlideInFromBottomMarginProperty.Value="True"/>
            <Border Background="{StaticResource GrayColorBrush}" CornerRadius="5" Opacity="0.5" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <maha:ProgressRing Height="100" Width="100" IsActive="True" Foreground="{StaticResource BlueColorBrush}"/>
                    <TextBlock Text="{Binding ActiveItem.LoadingMessage,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}" FontSize="40" FontFamily="{StaticResource MediumFont}"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveItem.IsLoading,Mode=OneWay}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!--Dimwd Overlay-->
            <Border Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Opacity="0.1">
                <Border Background="{StaticResource PureBlackColorBrush}"
                        Ap:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
            </Border>
            <!--#endregion-->
            
        </Grid>
    </Grid>
</Window>
