SmartSolutions.InventoryControl.UI/Views/Login/LoginView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Login"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModel="clr-namespace:SmartSolutions.InventoryControl.Core.ViewModels.Login;assembly=SmartSolutions.InventoryControl.Core"
             d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel,IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <Border CornerRadius="10" 
            MaxHeight="630" 
            MaxWidth="555"
            BorderThickness="0"
            BorderBrush="{StaticResource GrayColorBrush}"
            Margin="0 0 0 40"
            Background="Transparent" Opacity="0.7"  >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <!--Login Forget Grid-->
                <Grid Grid.Row="1" Margin="0 30 0 30" Visibility="{Binding IsLoginForget,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Text="Butt Buckle Store" 
                           FontFamily="{StaticResource MediumFont}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PureWhiteColorBrush}"
                           Margin="0 20 0 0"
                           FontSize="{StaticResource MainHeadingSize}"/>
                    <TextBox x:Name="TextUserName"
                             Grid.Row="1" 
                             Height="48" 
                             Width="320"
                             Background="{StaticResource PureWhiteColorBrush}"
                             Visibility="{Binding CanReTypePassword,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"
                             Margin="0 0 0 0"
                             Padding="5 0 0 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     
                             FontSize="{StaticResource NormalSize}"
                             ControlExtensions:MiscControlExtensions.CornerRadius="25"
                             ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"
                             ControlExtensions:WaterMarkTextExtension.WatermarkText="User Name"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconColor="{StaticResource LightGrayColorBrush}"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Partner}"
                             ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Collapsed">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxVisibilityPathIconStyle}">
                                <Setter Property="BorderBrush"  Value="{StaticResource BlueColorBrush}" />
                                <Setter Property="BorderThickness"  Value="0" />
                                <Setter Property="Foreground" Value="#3B3B3B"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUserErrorMessage}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <PasswordBox x:Name="Retype_passwordBox"
                                 Grid.Row="2" 
                                 Height="48" 
                                 Width="380"
                                 Margin="0 8 0 0"
                                 Background="{StaticResource PureWhiteColorBrush}"        
                                 Visibility="{Binding CanReTypePassword,Converter={StaticResource BooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top" 
                                 ControlExtensions:PasswordHelper.Password="{Binding ReTypePassword,UpdateSourceTrigger=PropertyChanged,
                                                                     Mode=TwoWay,NotifyOnValidationError=True,
                                                                     ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"
                                 FontSize="{StaticResource HeadingSize}"
                                 ControlExtensions:PasswordHelper.Attach="True"
                                 ControlExtensions:MiscControlExtensions.CornerRadius="25"
                                 ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkText=" Please Type Password"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconHeight="30"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconWidth="18"
                                 ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Visible"
                                 ControlExtensions:PasswordHelper.PasswordIconVisibility="Visible"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_ShowPassword}"
                                 ControlExtensions:PasswordHelper.PasswordIconPath="{StaticResource Shape_ShowPassword}">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxVisibilityPathIconStyle}">
                                <Setter Property="BorderThickness"  Value="0"/>
                                <Setter Property="BorderBrush"  Value="{StaticResource LightGrayColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Password / Pin"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility" Value="Collapsed"/>
                                <Setter Property="ControlExtensions:PasswordHelper.PasswordIconVisibility" Value="Visible"/>
                                <Setter Property="ControlExtensions:PasswordHelper.PasswordIconPath" Value="{StaticResource Shape_ShowPassword}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPasswordErrorMessage,Mode=TwoWay}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="ControlExtensions:PasswordHelper.PasswordIconVisibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanReTypePassword}" Value="True">
                                        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Enter Password"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>

                    </PasswordBox>
                    <PasswordBox x:Name="passwordBox"
                                 Grid.Row="2" 
                                 Height="48" 
                                 Width="320"
                                 Margin="0 8 0 0"
                                 Padding="5 0 0 0"
                                 ControlExtensions:PasswordHelper.Password="{Binding Password,Mode=TwoWay}"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconColor="{StaticResource LightGrayColorBrush}"
                                 ControlExtensions:MiscControlExtensions.CornerRadius="25"
                                 ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconHeight="30"
                                 ControlExtensions:WaterMarkTextExtension.WatermarkIconWidth="18">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxVisibilityPathIconStyle}">
                                <Setter Property="BorderThickness"  Value="0"/>
                                <Setter Property="BorderBrush"  Value="{StaticResource LightGrayColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Password"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility" Value="Visible"/>
                                
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconPath" Value="{StaticResource Shape_ShowPassword}"/>
                                <Setter Property="ControlExtensions:PasswordHelper.PasswordIconPath" Value="{StaticResource Shape_ShowPassword}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPasswordErrorMessage,Mode=TwoWay}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <!--<Setter Property="controlHelper:PasswordHelper.PasswordIconVisibility" Value="Visible"/>-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanReTypePassword}" Value="True">
                                        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Enter Password"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <Grid Grid.Row="3"                        
                          VerticalAlignment="Center"
                          Visibility="{Binding CanReTypePassword,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"
                          Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Style="{StaticResource CheckBoxBaseStyle}"-->
                        <CheckBox Grid.Column="0" 
                                  Content="Login as Admin"
                                  FontWeight="DemiBold"
                                  FontSize="{StaticResource MediumSize}"
                                  Foreground="{StaticResource PureWhiteColorBrush}"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource CheckBoxBaseStyle}"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsLoginAsAdmin,Mode=TwoWay}"
                                  Margin="40 5 0 0"
                                  BorderBrush="{StaticResource LightBlueColorBrush}"/>

                        <Button x:Name="ForgetPassword"
                                Grid.Column="1"
                                Height="30" 
                                Width="120"
                                Margin="0 5 80 0"
                                Padding="0 5"
                                Background="Transparent"
                                Content="Forgot Password ?"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource ContentButton}"
                                BorderThickness="0"
                                Foreground="{StaticResource PureWhiteColorBrush}"
                                FontSize="{StaticResource MediumSize}"
                                FontFamily="{StaticResource LightFont}"
                                Command="{Binding ForgetPasswordCommand}"/>
                    </Grid>

                    <!--Background="{StaticResource WordOrangeBrush}"-->
                    <Button Grid.Row="4" 
                            Width="320" 
                            Height="48"
                            Margin="0 5 0 0"
                            Content="LOGIN"
                            IsDefault="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ControlExtensions:MiscControlExtensions.CornerRadius="25"
                            ControlExtensions:MiscControlExtensions.IsBusyProperty="{Binding LoginIsRunning,Mode=TwoWay}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource ContentButton}"
                            Background="{StaticResource BlueColorBrush}"
                            Foreground="{StaticResource PureWhiteColorBrush}"
                            FontFamily="{StaticResource MediumFont}"
                            FontSize="{StaticResource ExtraNormalSize}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordBox}"/>

                </Grid>
                <!---->
                <Grid Grid.Row="1" Visibility="{Binding IsLoginForget,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Text="Enter Your UserName" 
                           FontFamily="{StaticResource LightFont}"
                           FontSize="{StaticResource NormalSize}"
                           Foreground="{StaticResource PureWhiteColorBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"
                           VerticalAlignment="Bottom"/>

                    <TextBox Grid.Row="1" 
                             Height="48" 
                             Width="320"
                             Margin="0 5 0 0"
                             BorderThickness="1.7"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Background="{StaticResource PureWhiteColorBrush}"
                             TextAlignment="Left"
                             Text="{Binding UserName,Mode=TwoWay}"                     
                             FontSize="{StaticResource SubHeadingSize}"
                             ControlExtensions:MiscControlExtensions.CornerRadius="25"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconColor="{StaticResource LightGrayColorBrush}"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Partner}"
                             ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"                    
                             ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Collapsed"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                    <TextBlock Grid.Row="2" 
                           FontFamily="{StaticResource LightFont}"
                           FontSize="{StaticResource NormalSize}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"
                           VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PureWhiteColorBrush}"/>
                                <Setter Property="Text" Value="Stay Relax Enter Your Secret Key"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSecretKeyEmpty,Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="Text" Value="Enter Your Secret Key"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox Grid.Row="3" 
                             Height="48" 
                             Width="320"
                             Margin="0 5 0 0"
                             BorderThickness="1.7"
                             Background="{StaticResource PureWhiteColorBrush}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             TextAlignment="Left"
                             Text="{Binding SecretKey,Mode=TwoWay}"                     
                             FontSize="{StaticResource HeadingSize}"
                             ControlExtensions:MiscControlExtensions.CornerRadius="25"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconColor="{StaticResource LightGrayColorBrush}"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_SecretKey}"
                             ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"                    
                             ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Collapsed"
                             Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                    <Button x:Name="ChangePasswordAsync"
                            Grid.Row="4" 
                            Width="320" 
                            Height="48"
                            Background="{StaticResource GreenColorBrush}"
                            Style="{StaticResource ContentButton}"
                            Content="Next"
                            ControlExtensions:MiscControlExtensions.CornerRadius="25"
                            ControlExtensions:MiscControlExtensions.IsBusyProperty="{Binding LoginIsRunning,Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0 10 0 0"
                            Foreground="{StaticResource PureWhiteColorBrush}"
                            FontFamily="{StaticResource LightFont}"
                            FontSize="{StaticResource NormalSize}"/>
                    <Button x:Name="Cancel"
                            Grid.Row="5" 
                            Width="320" 
                            Height="48"
                            Background="{StaticResource LightGrayColorBrush}"
                            Style="{StaticResource ContentButton}"
                            Content="Cancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ControlExtensions:MiscControlExtensions.CornerRadius="25"
                            Foreground="{StaticResource GrayColorBrush}"
                            FontFamily="{StaticResource LightFont}"
                            FontSize="{StaticResource NormalSize}"/>

                </Grid>

                <TextBlock Grid.Row="7" Text="SmartBooks version 1.0.0 Powerd By Smart Solutions" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 20"
                       FontFamily="{StaticResource LightFont}"
                       FontSize="{StaticResource MediumSize}"
                       Foreground="{StaticResource PureWhiteColorBrush}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
