SmartSolutions.InventoryControl.UI/Views/Login/LoginView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ControlExtensions="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" 
            MaxHeight="630" 
            MaxWidth="555"
            Margin="0 0 0 40"
            Background="{StaticResource BackgroundLightBrush}">
        <Grid>
            <Grid>
                <!--<Grid.Background>
                <ImageBrush ImageSource="/Assets/LoginCorner.jpg"/>
            </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="BLACK SOFT" 
                       FontFamily="{StaticResource MediumFont}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="{StaticResource HeadingSize}"/>
                <!---->
                <Grid Grid.Row="1" Visibility="{Binding IsLoginForget,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                       FontSize="{StaticResource SubHeadingSize}" 
                       FontFamily="{StaticResource LightFont}"
                       Foreground="{StaticResource GrayColorBrush}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="UserName"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanReTypePassword}" Value="true">
                                        <Setter Property="Text" Value="Password"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="TextUserName"
                         Grid.Row="1" 
                         Height="52" 
                         Width="380"
                         Background="{StaticResource PureWhiteColorBrush}"
                         Visibility="{Binding CanReTypePassword,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"
                         Margin="0 0 0 8"            
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Left"
                         Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     
                         FontSize="{StaticResource SubHeadingSize}"
                         ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"
                         ControlExtensions:WaterMarkTextExtension.WatermarkText="UserName"
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Collapsed"
                        ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Collapsed">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxVisibilityPathIconStyle}">
                                <Setter Property="BorderBrush"  Value="{StaticResource BlueColorBrush}" />
                                <Setter Property="BorderThickness"  Value="1.7" />
                                <Setter Property="Foreground" Value="#3B3B3B"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUserErrorMessage}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <PasswordBox x:Name="Retype_passwordBox"
                             Grid.Row="1" 
                             Height="52" 
                             Width="380"
                             Margin="0 8 0 0"
                             Background="{StaticResource PureWhiteColorBrush}"        
                             Visibility="{Binding CanReTypePassword,Converter={StaticResource BooleanToVisibilityConverter}}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" 
                             ControlExtensions:PasswordHelper.Password="{Binding ReTypePassword,UpdateSourceTrigger=PropertyChanged,
                                                                     Mode=TwoWay,NotifyOnValidationError=True,
                                                                     ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"
                             FontSize="{StaticResource HeadingSize}"
                             ControlExtensions:PasswordHelper.Attach="True"
                             ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"
                             ControlExtensions:WaterMarkTextExtension.WatermarkText=" Please Type Password"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconHeight="30"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconWidth="18"
                             ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Visible"
                             ControlExtensions:PasswordHelper.PasswordIconVisibility="Visible"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Collapsed"
                             ControlExtensions:PasswordHelper.PasswordIconPath="{StaticResource Shape_ShowPassword}">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxVisibilityPathIconStyle}">
                                <Setter Property="BorderThickness"  Value="0"/>
                                <Setter Property="BorderBrush"  Value="{StaticResource LightGrayColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Password / Pin"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility" Value="Collapsed"/>
                                <!--<Setter Property="controlHelper:PasswordHelper.PasswordIconVisibility" Value="Visible"/>-->
                                <Setter Property="ControlExtensions:PasswordHelper.PasswordIconPath" Value="{StaticResource Shape_ShowPassword}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPasswordErrorMessage,Mode=TwoWay}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <!--<Setter Property="controlHelper:PasswordHelper.PasswordIconVisibility" Value="Visible"/>-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanReTypePassword}" Value="True">
                                        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Enter Password"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>

                    </PasswordBox>

                    <TextBlock Grid.Row="2" 
                       FontSize="{StaticResource SubHeadingSize}" 
                       FontFamily="{StaticResource LightFont}"
                       Foreground="{StaticResource GrayColorBrush}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Password"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanReTypePassword}" Value="True">
                                        <Setter Property="Text" Value="ReTypePassword"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--controlHelper:PasswordHelper.PasswordIconVisibility="Visible"-->
                    <PasswordBox x:Name="passwordBox"
                             Grid.Row="3" 
                             Height="52" 
                             Width="380"
                             Margin="0 8 0 0"
                             Background="Transparent"
                             BorderBrush="{StaticResource BlueColorBrush}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"                         
                             FontSize="{StaticResource HeadingSize}"
                             ControlExtensions:PasswordHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"
                             ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Visible"
                             ControlExtensions:PasswordHelper.Attach="True"
                             ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconHeight="30"
                             ControlExtensions:WaterMarkTextExtension.WatermarkIconWidth="18">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxVisibilityPathIconStyle}">
                                <Setter Property="BorderThickness"  Value="1.7"/>
                                <Setter Property="BorderBrush"  Value="{StaticResource LightGrayColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Password"/>
                                <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility" Value="Collapsed"/>
                                <!--<Setter Property="controlHelper:PasswordHelper.PasswordIconVisibility" Value="Visible"/>-->
                                <Setter Property="ControlExtensions:PasswordHelper.PasswordIconPath" Value="{StaticResource Shape_ShowPassword}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPasswordErrorMessage,Mode=TwoWay}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <!--<Setter Property="controlHelper:PasswordHelper.PasswordIconVisibility" Value="Visible"/>-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanReTypePassword}" Value="True">
                                        <Setter Property="ControlExtensions:WaterMarkTextExtension.WatermarkText" Value="Enter Password"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <Grid Grid.Row="4"                        
                      VerticalAlignment="Center"
                      Visibility="{Binding CanReTypePassword,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"
                      Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" 
                        Height="25"                          
                          Content="Login as Admin"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsLoginAsAdmin,Mode=TwoWay}"
                          Margin="7 0 0 0"
                          BorderBrush="{StaticResource LightBlueColorBrush}"/>
                        <Button Grid.Column="1"
                            x:Name="ForgetPassword"
                            Height="30" 
                            Width="120"
                            Margin="0 0 15 0"
                            Background="Transparent"
                            Content="Forgot Password ?"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground="{StaticResource GrayColorBrush}"
                            FontSize="{StaticResource MediumSize}"
                            FontFamily="{StaticResource LightFont}"
                            Command="{Binding ForgetPasswordCommand}"/>
                    </Grid>

                    <!--Background="{StaticResource WordOrangeBrush}"-->
                    <Button Grid.Row="5" 
                        Width="380" 
                        Height="50"
                        Content="LOGIN"
                        IsDefault="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ControlExtensions:MiscControlExtensions.IsBusyProperty="{Binding LoginIsRunning,Mode=TwoWay}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource ContentButton}"
                        Background="{StaticResource OrangeColorBrush}"
                        Foreground="{StaticResource PureWhiteColorBrush}"
                        FontFamily="{StaticResource MediumFont}"
                        FontSize="{StaticResource HeadingSize}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=passwordBox}"/>

                </Grid>
                <!---->
                <Grid Grid.Row="1" Visibility="{Binding IsLoginForget,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Text="Enter Your UserName" 
                           FontFamily="{StaticResource LightFont}"
                           FontSize="{StaticResource ExtraNormalSize}"
                           Foreground="{StaticResource GrayColorBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"
                           VerticalAlignment="Bottom"/>

                    <TextBox Grid.Row="1" 
                         Height="60" 
                         Width="380"
                         Margin="0 5 0 0"
                         BorderThickness="1.7"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         TextAlignment="Left"
                         Text="{Binding UserName,Mode=TwoWay}"                     
                         FontSize="{StaticResource SubHeadingSize}"
                         ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"                    
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Collapsed"
                         ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Collapsed"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                    <TextBlock Grid.Row="2" 
                           Text="Stay Relax Enter Your Secret Key" 
                           FontFamily="{StaticResource LightFont}"
                           FontSize="{StaticResource ExtraNormalSize}"
                           Foreground="{StaticResource GrayColorBrush}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"
                           VerticalAlignment="Bottom"/>

                    <TextBox Grid.Row="3" 
                         Height="60" 
                         Width="380"
                         Margin="0 5 0 0"
                         BorderThickness="1.7"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         TextAlignment="Left"
                         Text="{Binding SecretKey}"                     
                         FontSize="{StaticResource HeadingSize}"
                         ControlExtensions:WaterMarkTextExtension.IsMonitoring="True"                    
                         ControlExtensions:WaterMarkTextExtension.WatermarkIconVisibility="Collapsed"
                         ControlExtensions:WaterMarkTextExtension.RightWatermarkIconVisibility="Collapsed"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"/>
                    <Button x:Name="ChangePasswordAsync"
                         Grid.Row="4" 
                         Width="380" 
                         Height="50"
                         Background="{StaticResource GreenColorBrush}"
                         Style="{StaticResource ContentButton}"
                         Content="Next"
                         ControlExtensions:MiscControlExtensions.IsBusyProperty="{Binding LoginIsRunning,Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0 10 0 0"
                         Foreground="{StaticResource PureWhiteColorBrush}"
                         FontFamily="{StaticResource LightFont}"
                         FontSize="{StaticResource HeadingSize}"/>
                    <Button Grid.Row="5" 
                         Width="380" 
                         Height="50"
                         Background="{StaticResource LightGrayColorBrush}"
                         Style="{StaticResource ContentButton}"
                         Content="Cancel"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="{StaticResource GrayColorBrush}"
                         FontFamily="{StaticResource LightFont}"
                         FontSize="{StaticResource HeadingSize}"/>

                </Grid>

                <TextBlock Grid.Row="7" Text="SmartBooks version 1.0.0 Powerd By Blacksoft" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 20"
                       FontFamily="{StaticResource LightFont}"
                       FontSize="{StaticResource MediumSize}"
                       Foreground="{StaticResource GrayColorBrush}"/>
            </Grid>
            <!--<Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource GrayColorBrush}" CornerRadius="5" Opacity="0.5"  >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <maha:ProgressRing Height="100" Width="100" IsActive="True" Foreground="{StaticResource BlueColorBrush}"/>
                    <TextBlock Text="{Binding LoadingMessage,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}" FontSize="40" FontFamily="{StaticResource MediumFont}"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading,Mode=OneWay}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>-->
        </Grid>
    </Border>
</UserControl>
