SmartSolutions.InventoryControl.UI/Views/Reports/ReportsView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controlExtension="clr-namespace:SmartSolutions.InventoryControl.UI.Helpers.ControlExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:partnerBalanceView="clr-namespace:SmartSolutions.InventoryControl.UI.Views.BussinessPartner"
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Border Background="{StaticResource PureWhiteColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Reports" 
                       FontSize="{StaticResource HeadingSize}" 
                       Foreground="{StaticResource BlueColorBrush}" 
                       FontFamily="{StaticResource MediumFont}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDisplayCombo}" Value="True">
                                        <Setter Property="Width" Value="0.5*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Height="45"
                          Width="250"
                          HorizontalAlignment="Center"
                          Style="{StaticResource BaseComboBox}"
                          FontSize="{StaticResource MediumSize}"
                          FontWeight="DemiBold"
                          Foreground="{StaticResource GrayColorBrush}"
                          BorderThickness="1.7"
                          controlExtension:WaterMarkTextExtension.WatermarkText="Select Category"
                          BorderBrush="{StaticResource BlueColorBrush}"
                          ItemsSource="{Binding ReportsCategory,Mode=OneWay}"
                          SelectedItem="{Binding SelectedReportCategory,Mode=TwoWay}"/>
                <ComboBox Grid.Column="1"
                          Height="45"
                          Width="250"
                          FontSize="{StaticResource MediumSize}"
                          FontWeight="DemiBold"
                          Foreground="{StaticResource GrayColorBrush}"
                          BorderThickness="1.7"
                          BorderBrush="{StaticResource BlueColorBrush}"
                          Style="{StaticResource BaseComboBox}"
                          controlExtension:WaterMarkTextExtension.WatermarkText="Select Sub Category"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding ReportsSubCategory,Mode=OneWay}"
                          SelectedItem="{Binding SelectedReportSubCategory,Mode=TwoWay}"/>
                <ComboBox Grid.Column="2"
                          Height="45"
                          DisplayMemberPath="FullName"
                          Foreground="{StaticResource GrayColorBrush}"
                          BorderThickness="1.7"
                          controlExtension:WaterMarkTextExtension.WatermarkText="Select Partner"
                          BorderBrush="{StaticResource BlueColorBrush}"
                          ItemsSource="{Binding Partners,Mode=OneWay}"
                          SelectedItem="{Binding SelectedPartner,Mode=TwoWay}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComboBoxVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <hc:DatePicker Grid.Column="2"                               
                               ShowClearButton="True" 
                               BorderThickness="1.7"
                               IsEnabled="True"
                               SelectedDate="{x:Static system:DateTime.Now}"/>
                <!--<DatePicker Grid.Column="2"
                            Height="45"
                            BorderBrush="{StaticResource BlueColorBrush}"
                            controlExtension:MiscControlExtensions.CornerRadius="5"
                            BorderThickness="1.7"
                            DisplayDateStart="{Binding StartDate,Mode=TwoWay}"
                            DisplayDateEnd="{Binding EndDate,Mode=TwoWay}"
                            SelectedDate="{Binding SelectedStartDate,Mode=TwoWay}">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle1}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDatePickerVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>-->
                <TextBox Height="45"
                         Width="350"
                         Grid.Column="3"
                         Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1.7"
                         controlExtension:WaterMarkTextExtension.WatermarkIconPath="{StaticResource Shape_Search}"
                         controlExtension:WaterMarkTextExtension.WatermarkIconVisibility="Visible"
                         controlExtension:WaterMarkTextExtension.WatermarkText="Search Report"
                         Style="{StaticResource TextBoxVisibilityPathIconStyle}"
                         Foreground="{StaticResource GrayColorBrush}"
                         FontFamily="{StaticResource MediumFont}"
                         FontSize="{StaticResource MediumSize}"/>
            </Grid>
            <ContentControl Grid.Row="2"
                            x:Name="ActiveItem"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>
