SmartSolutions.InventoryControl.UI/Views/Reports/BussinessPartner/DisplaySelectedPartnerReportView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Reports.BussinessPartner.DisplaySelectedPartnerReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Reports.BussinessPartner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent" BorderThickness="0">
        <DataGrid x:Name="BussinessPartners"
                  Grid.Row="1"
                  Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding BussinessPartners,Mode=OneWay}"
                  SelectedItem="{Binding SelectedPartner,Mode=TwoWay}"
                  Background="#6A6E79"
                  Foreground="{StaticResource GrayColorBrush}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsTabStop="False"
                  BorderThickness="0"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  ClipboardCopyMode="None"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#63666E"
                  RowBackground="#6A6E79"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Padding="0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partner" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Bussiness Name" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding BussinessName,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="PartnerType" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding PartnerType.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Phone No" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding PhoneNumber,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Mobile No" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding MobileNumbers[0],Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="City" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding City.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Address" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Address,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
