SmartSolutions.InventoryControl.UI/Views/Reports/BussinessPartner/DisplaySelectedPartnerReportView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Reports.BussinessPartner.DisplaySelectedPartnerReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Reports.BussinessPartner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent" BorderThickness="0">
        <!--#63666E,#6A6E79-->
        <DataGrid x:Name="BussinessPartners"
                  Grid.Row="1"
                  Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding PartnerLedgers,Mode=OneWay}"
                  SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}"
                  Background="#6A6E79"
                  Foreground="{StaticResource PureWhiteColorBrush}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsTabStop="False"
                  BorderThickness="0"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  ClipboardCopyMode="None"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#63666E" 
                  RowBackground="#6A6E79"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Padding="0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Partner" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.Name,Mode=OneWay}" Foreground="{StaticResource LightGrayColorBrush}"/>-->
                <!--<DataGridTextColumn Header="Business Name" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.BussinessName,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"/>-->
                <DataGridTextColumn Header="Description" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Description,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"/>
                <DataGridTextColumn Header="Transaction Time" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding CreatedAt,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"/>
                <DataGridTextColumn Header="Payment" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Payment.PaymentAmount,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"/>
                <DataGridTextColumn Header="Balance Type" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding CurrentBalanceType,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"/>
                <DataGridTextColumn Header="Current Balance" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding CurrentBalance,Mode=OneWay}" Foreground="{StaticResource PureWhiteColorBrush}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
