SmartSolutions.InventoryControl.UI/Views/Reports/BussinessPartner/DisplayAllPartnersView.xaml

<UserControl x:Class="SmartSolutions.InventoryControl.UI.Views.Reports.BussinessPartner.DisplayAllPartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSolutions.InventoryControl.UI.Views.Reports.BussinessPartner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent" BorderThickness="0">
        <DataGrid x:Name="BussinessPartners"
                  Grid.Row="1"
                  Margin="10"
                  ColumnWidth="*"
                  ItemsSource="{Binding BussinessPartners,Mode=OneWay}"
                  SelectedItem="{Binding SelectedPartner,Mode=TwoWay}"
                  Background="#FFD4F9D9"
                  Foreground="{StaticResource GrayColorBrush}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsTabStop="False"
                  BorderThickness="0"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  ClipboardCopyMode="None"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="#FFD4F9D9"
                  RowBackground="#FFAEE8B5"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Padding="0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partner" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Bussiness Name" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.BussinessName,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="PartnerType" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.PartnerType.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Phone No" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.PhoneNumber,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Mobile No" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.MobileNumbers[0],Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="City" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" Binding="{Binding Partner.City.Name,Mode=OneWay}" Foreground="{StaticResource GrayColorBrush}"/>
                <DataGridTextColumn Header="Current Balance" FontSize="{StaticResource MediumSize}" FontFamily="{StaticResource MediumFont}" FontWeight="DemiBold" Binding="{Binding CurrentBalance,Mode=OneWay}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                            <Setter Property="Foreground" Value="{StaticResource GrayColorBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentBalanceType,Mode=OneWay}" Value="CR">
                                    <Setter Property="Foreground" Value="{StaticResource RedColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
